\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Al-Husainy%
}{%
Al-Husainy%
}{%
{\protect \APACyear {2013}}%
}]{%
MACen}
\APACinsertmetastar {%
MACen}%
\begin{APACrefauthors}%
Al-Husainy, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{11}{}.
\newblock
\APACrefbtitle {MAC Address as a Key for Data Encryption.} {Mac address as a
  key for data encryption.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bahr%
}{%
Bahr%
}{%
{\protect \APACyear {2016}}%
}]{%
bahr}
\APACinsertmetastar {%
bahr}%
\begin{APACrefauthors}%
Bahr, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {Update on the Hybrid Wireless Mesh Protocol of IEEE
  802.11s} {Update on the hybrid wireless mesh protocol of ieee
  802.11s}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Siemens Corporate Technology, Information and
  Communications}{}{}{1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cheng%
, Yang%
\BCBL {}\ \BBA {} Huachun%
}{%
Cheng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
article3}
\APACinsertmetastar {%
article3}%
\begin{APACrefauthors}%
Cheng, Y.%
, Yang, D.%
\BCBL {}\ \BBA {} Huachun, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{02}{}.
\newblock
{\BBOQ}\APACrefatitle {Det-LB: A Load Balancing Approach in 802.11 Wireless
  Networks for Industrial Soft Real-Time Applications} {Det-lb: A load
  balancing approach in 802.11 wireless networks for industrial soft real-time
  applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Access}{PP}{}{1-1}.
\newblock
\begin{APACrefDOI} \doi{10.1109/ACCESS.2018.2802541} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chew%
}{%
Chew%
}{%
{\protect \APACyear {2018}}%
}]{%
inbook}
\APACinsertmetastar {%
inbook}%
\begin{APACrefauthors}%
Chew, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{10}{}.
\newblock
\APACrefbtitle {MAC Layer.} {Mac layer.}
\newblock
\begin{APACrefDOI} \doi{10.1002/9781119260608.ch5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hiertz%
\ \protect \BOthers {.}}{%
Hiertz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
article1}
\APACinsertmetastar {%
article1}%
\begin{APACrefauthors}%
Hiertz, G.%
, Denteneer, T.%
, Max, S.%
, Taori, R.%
, Cardona, J.%
, Berlemann, L.%
\BCBL {}\ \BBA {} Walke, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{03}{}.
\newblock
{\BBOQ}\APACrefatitle {IEEE 802.11s: the WLAN mesh standard} {Ieee 802.11s: the
  wlan mesh standard}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Wireless Communications, IEEE}{17}{}{104 - 111}.
\newblock
\begin{APACrefDOI} \doi{10.1109/MWC.2010.5416357} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Modbus~Organization%
}{%
Modbus~Organization%
}{%
{\protect \APACyear {2006}}%
}]{%
modbusMensaging}
\APACinsertmetastar {%
modbusMensaging}%
\begin{APACrefauthors}%
Modbus~Organization, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{10}{}.
\newblock
\APACrefbtitle {MODBUS Messaging on TCP/IP Implementation Guide V1.0b.} {Modbus
  messaging on tcp/ip implementation guide v1.0b.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Modbus~Organization%
}{%
Modbus~Organization%
}{%
{\protect \APACyear {2017}}%
}]{%
online}
\APACinsertmetastar {%
online}%
\begin{APACrefauthors}%
Modbus~Organization, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{Abril}{}.
\newblock
\APACrefbtitle {Modbus application protocol specification.} {Modbus application
  protocol specification.}
\newblock
\APACrefnote{[Internet; accedido el 25 de Octubre del 2019] Disponible en:
  \url{http://modbus.org/docs/Modbus_Application_Protocol_V1_1b3.pdf}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muhendra%
, Rinaldi%
, Budiman%
\BCBL {}\ \BBA {} Khairurrijal%
}{%
Muhendra%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
article41}
\APACinsertmetastar {%
article41}%
\begin{APACrefauthors}%
Muhendra, R.%
, Rinaldi, A.%
, Budiman, M.%
\BCBL {}\ \BBA {} Khairurrijal, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{12}{}.
\newblock
{\BBOQ}\APACrefatitle {Development of WiFi Mesh Infrastructure for Internet of
  Things Applications} {Development of wifi mesh infrastructure for internet of
  things applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Procedia Engineering}{170}{}{332-337}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.proeng.2017.03.045} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Porto%
, Cavalcanti%
\BCBL {}\ \BBA {} Elias%
}{%
Porto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
inproceedings}
\APACinsertmetastar {%
inproceedings}%
\begin{APACrefauthors}%
Porto, D.%
, Cavalcanti, G.%
\BCBL {}\ \BBA {} Elias, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{05}{}.
\newblock
\APACrefbtitle {A Layered Routing Architecture for Infrastructure Wireless Mesh
  Networks.} {A layered routing architecture for infrastructure wireless mesh
  networks.}
\newblock
\begin{APACrefDOI} \doi{10.1109/ICNS.2009.91} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ridolfi%
, Velde%
, Steendam%
\BCBL {}\ \BBA {} De~Poorter%
}{%
Ridolfi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
inproceedings40}
\APACinsertmetastar {%
inproceedings40}%
\begin{APACrefauthors}%
Ridolfi, M.%
, Velde, S.%
, Steendam, H.%
\BCBL {}\ \BBA {} De~Poorter, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{11}{}.
\newblock
\APACrefbtitle {WiFi ad-hoc mesh network and MAC protocol solution for UWB
  indoor localization systems.} {Wifi ad-hoc mesh network and mac protocol
  solution for uwb indoor localization systems.}
\newblock
\begin{APACrefDOI} \doi{10.1109/SCVT.2016.7797661} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rifki~Muhendra%
}{%
Rifki~Muhendra%
}{%
{\protect \APACyear {2016}}%
}]{%
ScienceDirect}
\APACinsertmetastar {%
ScienceDirect}%
\begin{APACrefauthors}%
Rifki~Muhendra, M\BPBI B., Aditya~Rinaldi.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Development of WiFi Mesh Infrastructure for Internet of
  Things applications} {Development of wifi mesh infrastructure for internet of
  things applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Engineering Physics International Conference, EPIC
  2016}{}{}{331}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sharma%
\ \BBA {} Singh%
}{%
Sharma%
\ \BBA {} Singh%
}{%
{\protect \APACyear {2016}}%
}]{%
article2}
\APACinsertmetastar {%
article2}%
\begin{APACrefauthors}%
Sharma, P.%
\BCBT {}\ \BBA {} Singh, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparison of Wi-Fi IEEE 802.11 Standards Relating to
  Media Access Control Protocols} {Comparison of wi-fi ieee 802.11 standards
  relating to media access control protocols}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Computer Science and
  Information Security,}{14}{}{856-862}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Systems%
}{%
Systems%
}{%
{\protect \APACyear {2016}}%
}]{%
testAntena}
\APACinsertmetastar {%
testAntena}%
\begin{APACrefauthors}%
Systems, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{06}{}.
\newblock
\APACrefbtitle {ESP-WROOM-02PCB Design and Module Placement Guide.}
  {Esp-wroom-02pcb design and module placement guide.}
\newblock
\APACrefnote{[Internet; accedido el 27 de Abriil del 2020] Disponible en:
  \url{https://www.espressif.com/sites/default/files/documentation/esp-wroom-02_pcb_design_and_module_placement_guide_0.pdf}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yoppy%
, Arjadi%
, Setyaningsih%
, Wibowo%
\BCBL {}\ \BBA {} Sudrajat%
}{%
Yoppy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
article40}
\APACinsertmetastar {%
article40}%
\begin{APACrefauthors}%
Yoppy, U.%
, Arjadi, R.%
, Setyaningsih, E.%
, Wibowo, P.%
\BCBL {}\ \BBA {} Sudrajat, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{07}{}.
\newblock
\APACrefbtitle {Performance Evaluation of ESP8266 Mesh Networks} {Performance
  evaluation of esp8266 mesh networks}\ (\BVOL\ 1230).
\newblock
\begin{APACrefDOI} \doi{10.1088/1742-6596/1230/1/012023} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
