\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tablas primarias de los modelos de datos Modbus\relax }}{23}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Trama de acci\'on ESP-NOW \relax }}{35}{table.caption.28}
\contentsline {table}{\numberline {3.2}{\ignorespaces Contenido de espec\IeC {\'\i }fico de proveedor\relax }}{36}{table.caption.29}
\contentsline {table}{\numberline {3.3}{\ignorespaces Estructura de datos envidada en el cuerpo de la trama ESP-NOW \relax }}{37}{table.caption.30}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tablas primarias de los modelos de datos Modbus\relax }}{41}{table.caption.38}
\contentsline {table}{\numberline {3.5}{\ignorespaces Par\'amtros Modbus\relax }}{42}{table.caption.39}
\contentsline {table}{\numberline {3.6}{\ignorespaces Especificaciones de la fuente de alimentaci\'on\relax }}{44}{table.caption.44}
\contentsline {table}{\numberline {3.7}{\ignorespaces Tablas primarias de los modelos de datos Modbus\relax }}{51}{table.caption.52}
\contentsline {table}{\numberline {3.8}{\ignorespaces Descripci\'on de la funci\'on \emph {vNotiLEDinit}\relax }}{58}{table.caption.59}
\contentsline {table}{\numberline {3.9}{\ignorespaces Descripci\'on de la funci\'on \emph {FormatFactory} \relax }}{58}{table.caption.61}
\contentsline {table}{\numberline {3.10}{\ignorespaces Descripci\'on de la funci\'on \emph {vConfigLoad} \relax }}{59}{table.caption.63}
\contentsline {table}{\numberline {3.11}{\ignorespaces Descripci\'on de la funci\'on \emph {vConfigGetNVS} \relax }}{59}{table.caption.65}
\contentsline {table}{\numberline {3.12}{\ignorespaces Descripci\'on de la funci\'on \emph {vConfigGetNVS} \relax }}{60}{table.caption.67}
\contentsline {table}{\numberline {3.13}{\ignorespaces Descripci\'on de la funci\'on \emph {vConfigGetNVS} \relax }}{60}{table.caption.69}
\contentsline {table}{\numberline {3.14}{\ignorespaces Descripci\'on de la funci\'on \emph {uComGetTransData} \relax }}{61}{table.caption.71}
\contentsline {table}{\numberline {3.15}{\ignorespaces Descripci\'on de la funci\'on \emph {vEspnowGetOldPeers} \relax }}{61}{table.caption.73}
\contentsline {table}{\numberline {3.16}{\ignorespaces Descripci\'on de la funci\'on \emph {espnow\_data\_prepare } \relax }}{61}{table.caption.75}
\contentsline {table}{\numberline {3.17}{\ignorespaces Descripci\'on de la funci\'on \emph {espnow\_data\_parse} \relax }}{62}{table.caption.77}
\contentsline {table}{\numberline {3.18}{\ignorespaces Lista de materiales del circuito\relax }}{67}{table.caption.84}
\contentsline {table}{\numberline {3.19}{\ignorespaces Configuraci\'on de los esclavos para la implementaci\'on\relax }}{69}{table.caption.88}
\contentsline {table}{\numberline {3.20}{\ignorespaces Lista de materiales del circuito de implementaci\'on\relax }}{71}{table.caption.90}
\contentsline {table}{\numberline {3.21}{\ignorespaces Variaci\'on de par\'ametros en la pruebas de rendiemietno\relax }}{72}{table.caption.94}
\contentsline {table}{\numberline {3.22}{\ignorespaces Condiciones para las pruebas de rendimiento, la prueba cuatro se asocia a la variaci\'on de las topolog\IeC {\'\i }as.\relax }}{74}{table.caption.95}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Porcentajes de error para variaciones en el tiempo de muestro\relax }}{76}{table.caption.96}
\contentsline {table}{\numberline {4.2}{\ignorespaces Porcentajes de error para variaciones en el tiempo de muestro\relax }}{77}{table.caption.97}
\contentsline {table}{\numberline {4.3}{\ignorespaces Porcentajes de error para variaciones en la tasa de baudios\relax }}{78}{table.caption.98}
\contentsline {table}{\numberline {4.4}{\ignorespaces Porcentajes de error para variaciones en la topolg\IeC {\'\i }a\relax }}{80}{table.caption.102}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Cantidad de errores para variaciones en el tiempo de muestro\relax }}{84}{table.caption.104}
\contentsline {table}{\numberline {I.2}{\ignorespaces Cantidad de errores para variaciones en el n\'umero de variables\relax }}{84}{table.caption.105}
\contentsline {table}{\numberline {I.3}{\ignorespaces Cantidad de errores para variaciones en la tasa de baudios\relax }}{85}{table.caption.106}
\contentsline {table}{\numberline {I.4}{\ignorespaces Cantidad de errores para variaciones en la topolog\IeC {\'\i }a\relax }}{85}{table.caption.107}
\addvspace {10\p@ }
\addvspace {10\p@ }
