This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EIETdeG.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblioteca.bib
Database file #2: referencias.bib
Database file #3: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 14 entries,
            6951 wiz_defined-function locations,
            1359 strings with 13172 characters,
and the built_in function-call counts, 25841 in all, are:
= -- 3078
> -- 226
< -- 1295
+ -- 1236
- -- 28
* -- 1654
:= -- 4903
add.period$ -- 56
call.type$ -- 14
change.case$ -- 264
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 641
empty$ -- 1035
format.name$ -- 376
if$ -- 4845
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 350
num.names$ -- 112
pop$ -- 711
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 1408
stack$ -- 0
substring$ -- 1325
swap$ -- 362
text.length$ -- 59
text.prefix$ -- 0
top$ -- 1
type$ -- 1120
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 433
