This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EIETdeG.aux
The style file: apalike.bst
Database file #1: biblioteca.bib
Database file #2: referencias.bib
Database file #3: bibliografia.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            548 strings with 5899 characters,
and the built_in function-call counts, 4513 in all, are:
= -- 442
> -- 185
< -- 12
+ -- 62
- -- 60
* -- 344
:= -- 839
add.period$ -- 36
call.type$ -- 14
change.case$ -- 100
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 174
empty$ -- 285
format.name$ -- 80
if$ -- 860
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 67
num.names$ -- 42
pop$ -- 74
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 256
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 164
