\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newlabel{Fig.aprobacion}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\newlabel{Fig.mencion}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman  {iii}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\'INDICE GENERAL}{\es@scroman  {viii}}{chapter*.2}}
\citation{MESHIDF}
\citation{esp32}
\citation{IoTWMN}
\citation{article3}
\citation{MESHIDF}
\citation{esp32}
\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman  {xii}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman  {xiv}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE ACR\'ONIMOS}{\es@scroman  {xvi}}{chapter*.5}}
\citation{article2}
\newlabel{CAP:intro}{{}{1}{INTRODUCCIÓN}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCI\'ON}{1}{chapter*.6}}
\citation{article1}
\citation{article3}
\citation{online}
\citation{article3}
\citation{range}
\citation{planteam}
\@writefile{toc}{\contentsline {chapter}{PRESENTACI\'ON Y DESCRIPCI\'ON}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:hist}{{1}{4}{PRESENTACIÓN Y DESCRIPCIÓN}{chapter.1}{}}
\citation{Temprano}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{7}{section.1.2}}
\citation{bahr}
\citation{ScienceDirect}
\@writefile{toc}{\contentsline {chapter}{MARCO TE\'ORICO}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:teor}{{2}{8}{MARCO TEÓRICO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos de las redes WiFi malladas}{8}{section.2.1}}
\citation{article1}
\citation{inbook}
\newlabel{Fig1: Topologia Mallada}{{2.1}{9}{Fundamentos de las redes WiFi malladas}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Topolog\IeC {\'\i }a Mallada}}{9}{figure.2.1}}
\citation{MACen}
\citation{inbook}
\newlabel{Fig2: Esquema Mac}{{2.1}{10}{La capa de Control de Acceso al Medio (MAC)}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Localizaci\'on de la MAC sobre la interfaz f\IeC {\'\i }sica}}{10}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La Referencia del Modelo OSI}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La capa F\IeC {\'\i }sica}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La capa de v\IeC {\'\i }nculo de datos}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La capa de red}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}La capa de transporte}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Capa de sesi\'on}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}La capa de presentaci\'on}{14}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}La capa de aplicaci\'on}{14}{subsection.2.2.7}}
\citation{IoTWMN}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funcionamiento de las redes WiFi malladas}{15}{section.2.3}}
\citation{IoTWMN}
\citation{IoTWMN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Red mallada para Internet de las cosas (IoT)}{16}{subsection.2.3.1}}
\newlabel{primera}{{2.3.1}{16}{Red mallada para Internet de las cosas (IoT)}{subsection.2.3.1}{}}
\citation{article3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Topolog\IeC {\'\i }a usada por Lech y Wlodarski \citep  {IoTWMN}}}{17}{figure.2.3}}
\newlabel{Fig3: Esquema WMN 1}{{2.3}{17}{Topología usada por Lech y Wlodarski \citep {IoTWMN}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Red mallada y el balaceo de carga}{17}{subsection.2.3.2}}
\newlabel{segunda}{{2.3.2}{17}{Red mallada y el balaceo de carga}{subsection.2.3.2}{}}
\citation{article3}
\citation{article3}
\citation{MESHIDF}
\citation{MESHIDF}
\citation{MESHIDF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Topolog\IeC {\'\i }a usada por Yujun Cheng, Dong Yang y Huachun Zhou \citep  {article3}}}{19}{figure.2.4}}
\newlabel{Fig4: Esquema WMN 2}{{2.4}{19}{Topología usada por Yujun Cheng, Dong Yang y Huachun Zhou \citep {article3}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}El protocolo ESP-MESH de Espressif \citep  {MESHIDF}}{19}{subsection.2.3.3}}
\newlabel{tercera}{{2.3.3}{19}{El protocolo ESP-MESH de Espressif \citep {MESHIDF}}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Topolog\IeC {\'\i }a de \'arbol de ESP-IDF \citep  {MESHIDF}}}{20}{figure.2.5}}
\newlabel{Fig5: Topologia ESP-MESH}{{2.5}{20}{Topología de árbol de ESP-IDF \citep {MESHIDF}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tramas de faro y l\IeC {\'\i }mite de RSSI}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{La selecci\'on del nodo padre}{20}{section*.13}}
\citation{modbusMensaging}
\@writefile{toc}{\contentsline {subsubsection}{Las tablas de enrutamiento}{21}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protocolo MODBUS}{21}{section.2.4}}
\newlabel{Fig5: ADU MODBUS}{{2.4}{22}{Protocolo MODBUS}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Trama general de procolo MODBUS}}{22}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo de datos Modbus}{23}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tablas primarias de los modelos de datos Modbus}}{23}{table.2.1}}
\newlabel{Tab1: Registros MODBUS}{{2.1}{23}{Tablas primarias de los modelos de datos Modbus}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Protocolo Modbus sobre l\IeC {\'\i }nea serial}{24}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de transmisi\'on serial}{24}{section*.15}}
\citation{esp32}
\citation{esp32}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Microcontrolador ESP32 \citep  {esp32}}{25}{section.2.5}}
\citation{esp32}
\newlabel{Fig7: Diagrama ESP32}{{2.5}{26}{Microcontrolador ESP32 \citep {esp32}}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama funcional del ESP-32\citep  {esp32}}}{26}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Caracter\IeC {\'\i }sticas principales del WiFi}{26}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Caracter\IeC {\'\i }sticas principales de CPU y memoria}{27}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Relojes y Temporizadores}{27}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Intefaces de perif\'ericos avanzadas}{28}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Seguridad}{28}{subsection.2.5.5}}
\citation{freertos1}
\citation{freertos2}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sistema Operativo en Tiempo Real}{29}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}El FreeRTOS}{29}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {chapter}{MARCO METODOL\'OGICO}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:met}{{3}{31}{MARCO METODOLÓGICO}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DISE\~NO DE LA RED MALLADA}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ESP-NOW}{32}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requerimientos de dise\~no}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dise\~no B\'asico de la red}{33}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de la trama}{33}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Trama de acci\'on ESP-NOW }}{34}{table.3.1}}
\newlabel{Tabla: espn}{{3.1}{34}{Trama de acción \espn }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Contenido de espec\IeC {\'\i }fico de proveedor}}{34}{table.3.2}}
\newlabel{Tabla: body}{{3.2}{34}{Contenido de específico de proveedor}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Estructura de datos envidada en el cuerpo de la trama ESP-NOW }}{35}{table.3.3}}
\newlabel{Estructura}{{3.3}{35}{Estructura de datos envidada en el cuerpo de la trama \espn }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\'on y formaci\'on mallada}{35}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Seguridad}{36}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\'on de rutas}{37}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustraci\'on de la estructuras de la tabla de enrutamiento}}{37}{figure.3.1}}
\newlabel{Fig 2: Tabla de enrutamiento}{{3.1}{37}{Ilustración de la estructuras de la tabla de enrutamiento}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de flujo del funcionamiento general de un nodo de la red recibiendo informaci\'on WiFi}}{38}{figure.3.2}}
\newlabel{Fig 1: ULM enrutamiento}{{3.2}{38}{Diagrama de flujo del funcionamiento general de un nodo de la red recibiendo información WiFi}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de flujo del funcionamiento general de un nodo de la red recibiendo informaci\'on serial}}{39}{figure.3.3}}
\newlabel{Fig 1: ULM serial}{{3.3}{39}{Diagrama de flujo del funcionamiento general de un nodo de la red recibiendo información serial}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas Modbus de los nodos}{39}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tablas primarias de los modelos de datos Modbus}}{40}{table.3.4}}
\newlabel{Tabla 1: Espec HR}{{3.4}{40}{Tablas primarias de los modelos de datos Modbus}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Par\'amtros Modbus}}{40}{table.3.5}}
\newlabel{Tabla 1: Espec Modbus}{{3.5}{40}{Parámtros Modbus}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{El hardware}{41}{section*.21}}
\newlabel{hardware}{{3.1.3}{41}{El hardware}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de bloques para el hardware del nodo}}{41}{figure.3.4}}
\newlabel{Fig 4: Diagrama de bloques}{{3.4}{41}{Diagrama de bloques para el hardware del nodo}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Encapsulado ESP-WROOM-32 del ESP32}}{42}{figure.3.5}}
\newlabel{Fig x: ESP-WROOM-32}{{3.5}{42}{Encapsulado ESP-WROOM-32 del ESP32}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Especificaciones de la fuente de alimentaci\'on}}{43}{table.3.6}}
\newlabel{Espec dcdc}{{3.6}{43}{Especificaciones de la fuente de alimentación}{table.3.6}{}}
\newlabel{dcdcF}{{3.1.3}{43}{El hardware}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tarjeta con regulador DC-DC para alimentaci\'on}}{43}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detalle del Dise\~no}{45}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programaci\'on del ESP-32}{45}{subsection.3.2.1}}
\newlabel{Fig 3: Desarrollo de aplicaciones}{{3.2.1}{46}{Programación del ESP-32}{Item.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustraci\'on del paquete para el desarrollo de aplicaciones en el ESP32 }}{46}{figure.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{El sistema operativo en tiempo real}{46}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Programa de la red dise\~nada que soporte la transmisi\'on del protocolo Modbus}{47}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }as}{47}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Inicializaci\'on}{48}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de colas (\emph  {Queue})}{48}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Las funciones de callback}{49}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Registro de puntos}{49}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tablas primarias de los modelos de datos Modbus}}{50}{table.3.7}}
\newlabel{Tabla 2: informaci\'on de peers}{{3.7}{50}{Tablas primarias de los modelos de datos Modbus}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuras de datos relevantes}{50}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tarea esp\_now\_manage\_task}{51}{subsection.3.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo tarea esp\_now\_manage\_task}}{52}{algocf.1}}
\newlabel{Algo1}{{1}{52}{Tarea esp\_now\_manage\_task}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo para datos recibidos unicast}}{53}{algocf.2}}
\newlabel{Algo2}{{2}{53}{Tarea esp\_now\_manage\_task}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tarea espnow\_send}{54}{subsection.3.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de enrutamiento de los datos en la tarea \emph  {espnow\_send()}}}{54}{algocf.3}}
\newlabel{Algo3: espnowsend}{{3}{54}{Tarea espnow\_send}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direcciones MAC}{55}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Programa para el manejo del protocolo Modbus en el bus RS-485.}{55}{subsection.3.2.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de la tarea que administra el UART}}{56}{algocf.4}}
\newlabel{Algo4: UARTtask}{{4}{56}{Programa para el manejo del protocolo Modbus en el bus RS-485}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }as}{57}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Funciones auxiliares}{57}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vNotiLEDinit}}{57}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Descripci\'on de la funci\'on \emph  {vNotiLEDinit}}}{57}{table.3.8}}
\newlabel{Tabla f:vNotiLED}{{3.8}{57}{Descripción de la función \emph {vNotiLEDinit}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {FormatFactory}}{57}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Descripci\'on de la funci\'on \emph  {FormatFactory} }}{57}{table.3.9}}
\newlabel{Tabla f:FormatFactory}{{3.9}{57}{Descripción de la función \emph {FormatFactory}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vConfigLoad}}{58}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Descripci\'on de la funci\'on \emph  {vConfigLoad} }}{58}{table.3.10}}
\newlabel{Tabla f:vConfigLoad}{{3.10}{58}{Descripción de la función \emph {vConfigLoad}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vConfigGetNVS}}{58}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Descripci\'on de la funci\'on \emph  {vConfigGetNVS} }}{58}{table.3.11}}
\newlabel{Tabla f:vConfigGetNVS}{{3.11}{58}{Descripción de la función \emph {vConfigGetNVS}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vConfigSetNode}}{59}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Descripci\'on de la funci\'on \emph  {vConfigGetNVS} }}{59}{table.3.12}}
\newlabel{Tabla f:vConfigSetNode}{{3.12}{59}{Descripción de la función \emph {vConfigGetNVS}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {uComDirection}}{59}{section*.36}}
\newlabel{FuncuComDir}{{3.2.6}{59}{Función \emph {uComDirection}}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Descripci\'on de la funci\'on \emph  {vConfigGetNVS} }}{59}{table.3.13}}
\newlabel{uComDirection}{{3.13}{59}{Descripción de la función \emph {vConfigGetNVS}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {uComGetTransData}}{60}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Descripci\'on de la funci\'on \emph  {uComGetTransData} }}{60}{table.3.14}}
\newlabel{Tabla f:uComGetTransData}{{3.14}{60}{Descripción de la función \emph {uComGetTransData}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vEspnowGetOldPeers}}{60}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Descripci\'on de la funci\'on \emph  {vEspnowGetOldPeers} }}{60}{table.3.15}}
\newlabel{vEspnowGetOldPeers}{{3.15}{60}{Descripción de la función \emph {vEspnowGetOldPeers}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {espnow\_data\_prepare}}{60}{section*.39}}
\newlabel{prepare}{{3.2.6}{60}{Función \emph {espnow\_data\_prepare}}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Descripci\'on de la funci\'on \emph  {espnow\_data\_prepare } }}{60}{table.3.16}}
\newlabel{espnowprepare }{{3.16}{60}{Descripción de la función \emph {espnow\_data\_prepare }}{table.3.16}{}}
\citation{testAntena}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {espnow\_data\_parse}}{61}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Descripci\'on de la funci\'on \emph  {espnow\_data\_parse} }}{61}{table.3.17}}
\newlabel{espnowparse }{{3.17}{61}{Descripción de la función \emph {espnow\_data\_parse}}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7} Circuito de un nodo para una red WiFi mallada basada en el microcontrolador ESP32.}{61}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Posicionamiento del ESP32 en el PCB}{61}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Opciones para colocaci\'on en PCB}}{63}{figure.3.8}}
\newlabel{Fig 1: Antenna Placement}{{3.8}{63}{Opciones para colocación en PCB}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{El chip MAX-485}{64}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de conexi\'on entre MAX-485 y UART}}{65}{figure.3.9}}
\newlabel{Fig 2: MAX y UART}{{3.9}{65}{Ejemplo de conexión entre MAX-485 y UART}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alimentaci\'on}{65}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Circuito Impreso}{65}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Lista de materiales del circuito}}{66}{table.3.18}}
\newlabel{BOM}{{3.18}{66}{Lista de materiales del circuito}{table.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Esquem\'atico del nodo}}{67}{figure.3.10}}
\newlabel{esquematico}{{3.10}{67}{Esquemático del nodo}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de circuito impreso capa superior}}{67}{figure.3.11}}
\newlabel{pcbF}{{3.11}{67}{Diagrama de circuito impreso capa superior}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de circuito impreso capa inferior}}{68}{figure.3.12}}
\newlabel{pcbB}{{3.12}{68}{Diagrama de circuito impreso capa inferior}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Implementaci\'on la red mallada dise\~nada}{68}{subsection.3.2.8}}
\newlabel{implementacion}{{3.2.8}{68}{Implementación la red mallada diseñada}{subsection.3.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Configuraci\'on de los esclavos para la implementaci\'on}}{68}{table.3.19}}
\newlabel{Configuracion}{{3.19}{68}{Configuración de los esclavos para la implementación}{table.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Topolog\IeC {\'\i }a de implementaci\'on}}{69}{figure.3.13}}
\newlabel{topo}{{3.13}{69}{Topología de implementación}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Lista de materiales del circuito de implementaci\'on}}{70}{table.3.20}}
\newlabel{BOM 2}{{3.20}{70}{Lista de materiales del circuito de implementación}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ilustraci\'on de los nodos}{70}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Hardware del nodo maestro.}}{70}{figure.3.14}}
\newlabel{master Node}{{3.14}{70}{Hardware del nodo maestro}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Hardware de un nodo con un esclavo Modbus}}{71}{figure.3.15}}
\newlabel{Slave Node}{{3.15}{71}{Hardware de un nodo con un esclavo Modbus}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}An\'alisis el rendimiento de la red de acuerdo a variaciones en los par\'ametros de transmisi\'on de datos}{71}{subsection.3.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Variaci\'on de par\'ametros en la pruebas de rendiemietno}}{71}{table.3.21}}
\newlabel{parametros}{{3.21}{71}{Variación de parámetros en la pruebas de rendiemietno}{table.3.21}{}}
\newlabel{Ecuacion1}{{3.1}{72}{Análisis el rendimiento de la red de acuerdo a variaciones en los parámetros de transmisión de datos}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Condiciones para las pruebas de rendimiento, la prueba cuatro se asocia a la variaci\'on de las topolog\IeC {\'\i }as.}}{73}{table.3.22}}
\newlabel{Condiciones}{{3.22}{73}{Condiciones para las pruebas de rendimiento, la prueba cuatro se asocia a la variación de las topologías}{table.3.22}{}}
\@writefile{toc}{\contentsline {chapter}{PRUEBAS EXPERIMENTALES}{74}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:exp}{{4}{74}{PRUEBAS EXPERIMENTALES}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados y an\'alisis}{74}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rendimiento y tiempo de muestreo}{75}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Porcentajes de error para variaciones en el tiempo de muestro}}{75}{table.4.1}}
\newlabel{Res: Scan}{{4.1}{75}{Porcentajes de error para variaciones en el tiempo de muestro}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rendimiento y n\'umero de variables}{75}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Porcentajes de error para variaciones en el tiempo de muestro}}{75}{table.4.2}}
\newlabel{Res: var}{{4.2}{75}{Porcentajes de error para variaciones en el tiempo de muestro}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rendimiento y tasa de baudios}{76}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Porcentajes de error para variaciones en la tasa de baudios}}{76}{table.4.3}}
\newlabel{Res: bad}{{4.3}{76}{Porcentajes de error para variaciones en la tasa de baudios}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Rendimiento y topolog\IeC {\'\i }a}{76}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topolog\IeC {\'\i }a 1 de prueba}}{77}{figure.4.1}}
\newlabel{topo1}{{4.1}{77}{Topología 1 de prueba}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Topolog\IeC {\'\i }a 2 de prueba}}{78}{figure.4.2}}
\newlabel{topo2}{{4.2}{78}{Topología 2 de prueba}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topolog\IeC {\'\i }a 3 de prueba}}{78}{figure.4.3}}
\newlabel{topo3}{{4.3}{78}{Topología 3 de prueba}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Porcentajes de error para variaciones en la topolg\IeC {\'\i }a}}{78}{table.4.4}}
\newlabel{Res: top}{{4.4}{78}{Porcentajes de error para variaciones en la topolgía}{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSIONES}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:conclu}{{5}{79}{CONCLUSIONES}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{RECOMENDACIONES}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:recomendaciones}{{6}{81}{RECOMENDACIONES}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Datos recolectados}{82}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:anexo0}{{I}{82}{Datos recolectados}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{C\'odigo fuente}{83}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:anexo1}{{II}{83}{Código fuente}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{T\'ITULO DEL ANEXO}{84}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:anexo2}{{III}{84}{TÍTULO DEL ANEXO}{appendix.Alph3}{}}
\bibstyle{apacite}
\bibdata{referencias,bibliografia}
\bibcite{MACen}{{1}{{\APACyear {2013}}}{{Al-Husainy}}{{Al-Husainy}}}
\bibcite{bahr}{{2}{{\APACyear {2016}}}{{Bahr}}{{Bahr}}}
\bibcite{article3}{{3}{{\APACyear {2018}}}{{Cheng\ \BOthers {.}}}{{Cheng, Yang,{}\ \BBA  {} Huachun}}}
\bibcite{inbook}{{4}{{\APACyear {2018}}}{{Chew}}{{Chew}}}
\bibcite{article1}{{5}{{\APACyear {2010}}}{{Hiertz\ \BOthers {.}}}{{Hiertz\ \BOthers {.}}}}
\bibcite{IoTWMN}{{6}{{\APACyear {2017}}}{{Lech\ \BBA  {} Wlodarski}}{{Lech\ \BBA  {} Wlodarski}}}
\bibcite{planteam}{{7}{{\APACyear {2014}}}{{Milic\ \BOthers {.}}}{{Milic, Brack,{}\ \BBA  {} Naumann}}}
\bibcite{modbusMensaging}{{8}{{\APACyear {2006}}}{{Modbus~Organization}}{{Modbus~Organization}}}
\bibcite{online}{{9}{{\APACyear {2017}}}{{Modbus~Organization}}{{Modbus~Organization}}}
\bibcite{ScienceDirect}{{10}{{\APACyear {2016}}}{{Rifki~Muhendra}}{{Rifki~Muhendra}}}
\bibcite{freertos1}{{11}{{\APACyear {2020}}{\APACexlab {{\BCnt {1}}}}}{{Services}}{{Services}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS}{85}{appendix*.46}}
\bibcite{freertos2}{{12}{{\APACyear {2020}}{\APACexlab {{\BCnt {2}}}}}{{Services}}{{Services}}}
\bibcite{article2}{{13}{{\APACyear {2016}}}{{Sharma\ \BBA  {} Singh}}{{Sharma\ \BBA  {} Singh}}}
\bibcite{range}{{14}{{\APACyear {2019}}}{{Singh}}{{Singh}}}
\bibcite{MESHIDF}{{15}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}{{Systems}}{{Systems}}}
\bibcite{testAntena}{{16}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}{{Systems}}{{Systems}}}
\bibcite{esp32}{{17}{{\APACyear {2019}}}{{Systems}}{{Systems}}}
\bibcite{Temprano}{{18}{{\APACyear {2017}}}{{Temprano~G.}}{{Temprano~G.}}}
