\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tablas primarias de los modelos de datos Modbus}}{21}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Trama de acci\'on ESP-NOW }}{31}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Contenido de espec\IeC {\'\i }fico de proveedor}}{32}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Estructura de datos envidada en el cuerpo de la trama ESP-NOW }}{33}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tablas primarias de los modelos de datos Modbus}}{35}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tablas primarias de los modelos de datos Modbus}}{44}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Descripci\'on de la funci\'on \emph {vNotiLEDinit} }}{52}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Descripci\'on de la funci\'on \emph {FormatFactory} }}{52}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Descripci\'on de la funci\'on \emph {vConfigLoad} }}{53}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Descripci\'on de la funci\'on \emph {vConfigGetNVS} }}{53}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Descripci\'on de la funci\'on \emph {vConfigGetNVS} }}{54}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Descripci\'on de la funci\'on \emph {vConfigGetNVS} }}{54}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Descripci\'on de la funci\'on \emph {uComGetTransData} }}{55}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Descripci\'on de la funci\'on \emph {vEspnowGetOldPeers} }}{55}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Descripci\'on de la funci\'on \emph {espnow\_data\_prepare } }}{55}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Descripci\'on de la funci\'on \emph {espnow\_data\_parse} }}{56}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces Lista de materiales del circuito}}{61}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces Configuraci\'on de los esclavos para la implementaci\'on}}{62}{table.3.17}
\contentsline {table}{\numberline {3.18}{\ignorespaces Lista de materiales del circuito de implementaci\'on}}{64}{table.3.18}
\contentsline {table}{\numberline {3.19}{\ignorespaces Variaci\'on de par\'ametros en la pruebas de rendiemietno}}{65}{table.3.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
