\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tablas primarias de los modelos de datos MODBUS}}{21}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tablas primarias de los modelos de datos Modbus}}{29}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tablas primarias de los modelos de datos Modbus}}{38}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
