\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Topolog\IeC {\'\i }a Mallada}}{9}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Localizaci\'on de la MAC sobre la interfaz f\IeC {\'\i }sica}}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Topolog\IeC {\'\i }a usada por Lech y Wlodarski}}{17}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Topolog\IeC {\'\i }a usada por Yujun Cheng, Dong Yang y Huachun Zhou}}{19}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Topolog\IeC {\'\i }a de \'arbol de ESP-IDF}}{20}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Trama general de procolo MODBUS}}{22}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama funcional del ESP-32 }}{26}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura de la red esperada\relax }}{33}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustraci\'on de la estructuras de la tabla de enrutamiento\relax }}{39}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de flujo del funcionamiento general de un nodo de la red recibiendo informaci\'on WiFi\relax }}{40}{figure.caption.35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de flujo del funcionamiento general de un nodo de la red recibiendo informaci\'on serial\relax }}{40}{figure.caption.36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de bloques para el hardware del nodo\relax }}{42}{figure.caption.41}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Encapsulado ESP-WROOM-32 del ESP32}}{43}{figure.caption.42}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tarjeta con regulador DC-DC para alimentaci\'on}}{44}{figure.caption.43}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ilustraci\'on del paquete para el desarrollo de aplicaciones en el ESP32 \relax }}{47}{figure.caption.45}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Opciones para colocaci\'on en PCB}}{64}{figure.caption.79}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de conexi\'on entre MAX-485 y UART\relax }}{66}{figure.caption.81}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Esquem\'atico del nodo\relax }}{68}{figure.caption.85}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de circuito impreso capa superior\relax }}{68}{figure.caption.86}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de circuito impreso capa inferior\relax }}{69}{figure.caption.87}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Topolog\IeC {\'\i }a de implementaci\'on\relax }}{70}{figure.caption.89}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Hardware del nodo maestro (Foto no definitiva).\relax }}{71}{figure.caption.92}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Hardware de un nodo con un esclavo Modbus (Foto no definitiva)\relax }}{72}{figure.caption.93}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Topolog\IeC {\'\i }a 1 de prueba\relax }}{78}{figure.caption.99}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Topolog\IeC {\'\i }a 2 de prueba\relax }}{79}{figure.caption.100}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Topolog\IeC {\'\i }a 3 de prueba\relax }}{79}{figure.caption.101}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
