\babel@toc {spanish}{}
\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman {iii}}{chapter*.1}
\contentsline {chapter}{\'INDICE GENERAL}{\es@scroman {viii}}{chapter*.2}
\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman {xi}}{chapter*.3}
\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman {xii}}{chapter*.4}
\contentsline {chapter}{LISTA DE ACR\'ONIMOS}{\es@scroman {xiii}}{chapter*.5}
\contentsline {chapter}{INTRODUCCI\'ON}{1}{chapter*.6}
\contentsline {chapter}{MARCO HIST\'ORICO}{4}{chapter.1}
\contentsline {chapter}{MARCO TE\'ORICO}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Fundamentos de las redes WiFi malladas}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}La Referencia del Modelo OSI}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}La capa F\IeC {\'\i }sica}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}La capa de v\IeC {\'\i }nculo de datos}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}La capa de red}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}La capa de transporte}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Capa de sesi\'on}{12}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}La capa de presentaci\'on}{12}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}La capa de aplicaci\'on}{12}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Funcionamiento de las redes WiFi malladas}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pior Lech and Przemyslaw Wlodarski}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Yujun Cheng, Dong Yang y Huachun Zhou}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}El protocolo ESP-MESH de Espressif}{17}{subsection.2.3.3}
\contentsline {subsubsection}{Tramas de faro y l\IeC {\'\i }mite de RSSI}{18}{subsubsection*.7}
\contentsline {subsubsection}{La selecci\'on del nodo padre}{18}{subsubsection*.8}
\contentsline {subsubsection}{Las tablas de enrutamiento}{19}{subsubsection*.9}
\contentsline {section}{\numberline {2.4}Protocolo MODBUS}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Modelo de datos MODBUS}{21}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Microcontrolador ESP32}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Caracter\IeC {\'\i }sticas principales del WiFi}{23}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Caracter\IeC {\'\i }sticas principales de CPU y memoria}{23}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Relojes y Temporizadores}{23}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Intefaces de perif\'ericos avanzadas}{24}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Seguridad}{25}{subsection.2.5.5}
\contentsline {chapter}{MARCO METODOL\'OGICO}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Dise\~no de la red mallada}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Caracter\IeC {\'\i }sticas de los nodos}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Caracter\IeC {\'\i }sticas de enrutamiento}{28}{subsection.3.1.2}
\contentsline {chapter}{DESCRIPCI\'ON DEL MODELO}{29}{chapter.4}
\contentsline {chapter}{PRUEBAS EXPERIMENTALES}{30}{chapter.5}
\contentsline {chapter}{RESULTADOS}{31}{chapter.6}
\contentsline {chapter}{CONCLUSIONES}{32}{chapter.7}
\contentsline {chapter}{RECOMENDACIONES}{33}{chapter.8}
\contentsline {chapter}{T\'ITULO DEL ANEXO}{34}{appendix.Alph1}
\contentsline {chapter}{T\'ITULO DEL ANEXO}{35}{appendix.Alph2}
\contentsline {chapter}{T\'ITULO DEL ANEXO}{36}{appendix.Alph3}
\contentsline {chapter}{REFERENCIAS}{37}{appendix*.10}
