\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{Fig.aprobacion}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\newlabel{Fig.mencion}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman  {iii}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\'INDICE GENERAL}{\es@scroman  {viii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman  {x}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman  {xi}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE ACR\'ONIMOS}{\es@scroman  {xii}}{chapter*.5}}
\citation{article2}
\citation{inproceedings}
\citation{inproceedings40}
\newlabel{CAP:intro}{{}{1}{INTRODUCCIÓN}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCI\'ON}{1}{chapter*.6}}
\citation{article1}
\citation{article3}
\citation{online}
\citation{article40}
\citation{article3}
\citation{article41}
\@writefile{toc}{\contentsline {chapter}{MARCO HIST\'ORICO}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:hist}{{1}{4}{MARCO HISTÓRICO}{chapter.1}{}}
\citation{bahr}
\citation{ScienceDirect}
\@writefile{toc}{\contentsline {chapter}{MARCO TE\'ORICO}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:teor}{{2}{6}{MARCO TEÓRICO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos de las redes WiFi malladas}{6}{section.2.1}}
\citation{article1}
\citation{inbook}
\newlabel{Fig1: Topologia Mallada}{{2.1}{7}{Fundamentos de las redes WiFi malladas}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Topolog\IeC {\'\i }a Mallada}}{7}{figure.2.1}}
\citation{MACen}
\newlabel{Fig2: Esquema Mac}{{2.1}{8}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El prop\'osito de la capa MAC es administrar el medio}}{8}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La Referencia del Modelo OSI}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La capa F\IeC {\'\i }sica}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La capa de v\IeC {\'\i }nculo de datos}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La capa de red}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}La capa de transporte}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}?}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {chapter}{MARCO METODOL\'OGICO}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:met}{{3}{13}{MARCO METODOLÓGICO}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Documentar el funcionamiento de las redes WiFi malladas}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\~no de una red mallada basada en el microcontrolador ESP32}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementar el m\'odulo del programa para el manejo del protocolo Modbus en el bus RS-485.}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementar el programa de la red dise\~nada que soporte la transmisi\'on del protocolo Modbus}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dise\~nar el circuito de un nodo para una red WiFi mallada basada en el microcontrolador ESP32}{16}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementar la red mallada dise\~nada.}{17}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Analizar el rendimiento de la red de acuerdo a variaciones en los par\'ametros de transmisi\'on de datos}{17}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{DESCRIPCI\'ON DEL MODELO}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:mod}{{4}{18}{DESCRIPCIÓN DEL MODELO}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{PRUEBAS EXPERIMENTALES}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:exp}{{5}{19}{PRUEBAS EXPERIMENTALES}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{RESULTADOS}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:resultados}{{6}{20}{RESULTADOS}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSIONES}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:conclu}{{7}{21}{CONCLUSIONES}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{RECOMENDACIONES}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:recomendaciones}{{8}{22}{RECOMENDACIONES}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{T\'ITULO DEL ANEXO}{23}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:anexo0}{{I}{23}{TÍTULO DEL ANEXO}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{T\'ITULO DEL ANEXO}{24}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:anexo1}{{II}{24}{TÍTULO DEL ANEXO}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{T\'ITULO DEL ANEXO}{25}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:anexo2}{{III}{25}{TÍTULO DEL ANEXO}{appendix.Alph3}{}}
\bibstyle{apacite}
\bibdata{biblioteca,referencias,bibliografia}
\bibcite{MACen}{{1}{{\APACyear {2013}}}{{Al-Husainy}}{{Al-Husainy}}}
\bibcite{bahr}{{2}{{\APACyear {2016}}}{{Bahr}}{{Bahr}}}
\bibcite{article3}{{3}{{\APACyear {2018}}}{{Cheng\ \BOthers {.}}}{{Cheng, Yang,{}\ \BBA  {} Huachun}}}
\bibcite{inbook}{{4}{{\APACyear {2018}}}{{Chew}}{{Chew}}}
\bibcite{article1}{{5}{{\APACyear {2010}}}{{Hiertz\ \BOthers {.}}}{{Hiertz\ \BOthers {.}}}}
\bibcite{online}{{6}{{\APACyear {2017}}}{{Modbus~Organization}}{{Modbus~Organization}}}
\bibcite{ScienceDirect}{{7}{{\APACyear {2016}}}{{Rifki~Muhendra}}{{Rifki~Muhendra}}}
\bibcite{article2}{{8}{{\APACyear {2016}}}{{Sharma\ \BBA  {} Singh}}{{Sharma\ \BBA  {} Singh}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS}{26}{appendix*.7}}
