\babel@toc {spanish}{}
\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman {iii}}{chapter*.1}
\contentsline {chapter}{\'INDICE GENERAL}{\es@scroman {viii}}{chapter*.2}
\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman {xi}}{chapter*.3}
\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman {xii}}{chapter*.4}
\contentsline {chapter}{LISTA DE ACR\'ONIMOS}{\es@scroman {xiii}}{chapter*.5}
\contentsline {chapter}{INTRODUCCI\'ON}{1}{chapter*.6}
\contentsline {chapter}{MARCO HIST\'ORICO}{4}{chapter.1}
\contentsline {chapter}{MARCO TE\'ORICO}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Fundamentos de las redes WiFi malladas}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}La Referencia del Modelo OSI}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}La capa F\IeC {\'\i }sica}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}La capa de v\IeC {\'\i }nculo de datos}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}La capa de red}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}La capa de transporte}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Capa de sesi\'on}{12}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}La capa de presentaci\'on}{12}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}La capa de aplicaci\'on}{12}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Funcionamiento de las redes WiFi malladas}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pior Lech and Przemyslaw Wlodarski}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Yujun Cheng, Dong Yang y Huachun Zhou}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}El protocolo ESP-MESH de Espressif}{17}{subsection.2.3.3}
\contentsline {subsubsection}{Tramas de faro y l\IeC {\'\i }mite de RSSI}{18}{subsubsection*.7}
\contentsline {subsubsection}{La selecci\'on del nodo padre}{18}{subsubsection*.8}
\contentsline {subsubsection}{Las tablas de enrutamiento}{19}{subsubsection*.9}
\contentsline {section}{\numberline {2.4}Protocolo MODBUS}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Modelo de datos MODBUS}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Protocolo Modbus sobre linea serial}{22}{subsection.2.4.2}
\contentsline {subsubsection}{Modos de transmisi\'on serial}{22}{subsubsection*.10}
\contentsline {section}{\numberline {2.5}Microcontrolador ESP32}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Caracter\IeC {\'\i }sticas principales del WiFi}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Caracter\IeC {\'\i }sticas principales de CPU y memoria}{25}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Relojes y Temporizadores}{25}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Intefaces de perif\'ericos avanzadas}{26}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Seguridad}{26}{subsection.2.5.5}
\contentsline {chapter}{MARCO METODOL\'OGICO}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}DISE\~NO DE LA RED MALLADA}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ESP-NOW}{29}{subsection.3.1.1}
\contentsline {subsubsection}{Formato de la trama}{29}{subsubsection*.11}
\contentsline {subsubsection}{Seguridad}{31}{subsubsection*.12}
\contentsline {subsubsection}{Flexibilidad}{31}{subsubsection*.13}
\contentsline {subsection}{\numberline {3.1.2}Requerimientos de dise\~no}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Dise\~no B\'asico de la red}{32}{subsection.3.1.3}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de los nodos}{33}{subsubsection*.14}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de enrutamiento}{34}{subsubsection*.15}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas Modbus de los nodos}{36}{subsubsection*.16}
\contentsline {subsubsection}{El hardware}{37}{subsubsection*.17}
\contentsline {paragraph}{Microcontrolador}{37}{paragraph*.18}
\contentsline {paragraph}{Alimentaci\'on}{37}{paragraph*.19}
\contentsline {paragraph}{Intefaz RS-485}{38}{paragraph*.20}
\contentsline {section}{\numberline {3.2}Detalle del Dise\~no}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Programaci\'on del ESP-32}{38}{subsection.3.2.1}
\contentsline {subsubsection}{El sistema operativo en tiempo real}{39}{subsubsection*.21}
\contentsline {subsection}{\numberline {3.2.2} Programa de la red dise\~nada que soporte la transmisi\'on del protocolo Modbus}{40}{subsection.3.2.2}
\contentsline {subsubsection}{Librer\IeC {\'\i }as}{40}{subsubsection*.22}
\contentsline {subsubsection}{Inicializaci\'on}{41}{subsubsection*.23}
\contentsline {subsubsection}{Creaci\'on de colas (\emph {Queue})}{41}{subsubsection*.24}
\contentsline {subsubsection}{Las funciones de callback}{42}{subsubsection*.25}
\contentsline {subsubsection}{Registro de puntos}{42}{subsubsection*.26}
\contentsline {subsubsection}{Estructuras de datos relevantes}{43}{subsubsection*.27}
\contentsline {subsection}{\numberline {3.2.3}Tarea esp\_now\_manage\_task}{44}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Tarea espnow\_send}{47}{subsection.3.2.4}
\contentsline {subsubsection}{Direcciones MAC}{48}{subsubsection*.28}
\contentsline {subsection}{\numberline {3.2.5}Programa para el manejo del protocolo Modbus en el bus RS-485.}{48}{subsection.3.2.5}
\contentsline {subsubsection}{Librer\IeC {\'\i }as}{50}{subsubsection*.29}
\contentsline {subsection}{\numberline {3.2.6}Funciones auxiliares}{50}{subsection.3.2.6}
\contentsline {subsubsection}{Funci\'on \emph {vNotiLEDinit}}{50}{subsubsection*.30}
\contentsline {subsubsection}{Funci\'on \emph {FormatFactory}}{50}{subsubsection*.31}
\contentsline {subsubsection}{Funci\'on \emph {vConfigLoad}}{51}{subsubsection*.32}
\contentsline {subsubsection}{Funci\'on \emph {vConfigGetNVS}}{51}{subsubsection*.33}
\contentsline {subsubsection}{Funci\'on \emph {vConfigSetNode}}{52}{subsubsection*.34}
\contentsline {subsubsection}{Funci\'on \emph {uComDirection}}{52}{subsubsection*.35}
\contentsline {subsubsection}{Funci\'on \emph {uComGetTransData}}{53}{subsubsection*.36}
\contentsline {subsubsection}{Funci\'on \emph {vEspnowGetOldPeers}}{53}{subsubsection*.37}
\contentsline {subsubsection}{Funci\'on \emph {espnow\_data\_prepare}}{53}{subsubsection*.38}
\contentsline {subsubsection}{Funci\'on \emph {espnow\_data\_parse}}{54}{subsubsection*.39}
\contentsline {subsection}{\numberline {3.2.7} Circuito de un nodo para una red WiFi mallada basada en el microcontrolador ESP32.}{54}{subsection.3.2.7}
\contentsline {subsubsection}{Posicionamiento del ESP32 en el PCB}{55}{subsubsection*.40}
\contentsline {subsubsection}{El chip MAX-485}{57}{subsubsection*.41}
\contentsline {subsubsection}{Alimentaci\'on}{58}{subsubsection*.42}
\contentsline {subsubsection}{Arquitectura Circuito Impreso}{58}{subsubsection*.43}
\contentsline {subsection}{\numberline {3.2.8}Implementaci\'on la red mallada dise\~nada}{60}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}An\'alisis el rendimiento de la red de acuerdo a variaciones en los par\'ametros de transmisi\'on de datos}{62}{subsection.3.2.9}
\contentsline {chapter}{DESCRIPCI\'ON DEL MODELO}{64}{chapter.4}
\contentsline {chapter}{PRUEBAS EXPERIMENTALES}{65}{chapter.5}
\contentsline {chapter}{RESULTADOS}{66}{chapter.6}
\contentsline {chapter}{CONCLUSIONES}{67}{chapter.7}
\contentsline {chapter}{RECOMENDACIONES}{68}{chapter.8}
\contentsline {chapter}{T\'ITULO DEL ANEXO}{69}{appendix.Alph1}
\contentsline {chapter}{T\'ITULO DEL ANEXO}{70}{appendix.Alph2}
\contentsline {chapter}{T\'ITULO DEL ANEXO}{71}{appendix.Alph3}
\contentsline {chapter}{REFERENCIAS}{72}{appendix*.44}
