This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EIETdeG.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
Database file #2: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 17 entries,
            6951 wiz_defined-function locations,
            1366 strings with 13411 characters,
and the built_in function-call counts, 29490 in all, are:
= -- 3727
> -- 230
< -- 1323
+ -- 1226
- -- 36
* -- 1748
:= -- 5262
add.period$ -- 74
call.type$ -- 17
change.case$ -- 353
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 679
empty$ -- 1242
format.name$ -- 338
if$ -- 5796
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 403
num.names$ -- 136
pop$ -- 913
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 1793
stack$ -- 0
substring$ -- 1364
swap$ -- 383
text.length$ -- 81
text.prefix$ -- 0
top$ -- 1
type$ -- 1552
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 467
