\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tablas primarias de los modelos de datos Modbus}}{22}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Trama de acci\'on ESP-NOW }}{32}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Contenido de espec\IeC {\'\i }fico de proveedor}}{32}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Estructura de datos envidada en el cuerpo de la trama ESP-NOW }}{33}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tablas primarias de los modelos de datos Modbus}}{38}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Par\'amtros Modbus}}{39}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Especificaciones de la fuente de alimentaci\'on}}{41}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Tablas primarias de los modelos de datos Modbus}}{48}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Descripci\'on de la funci\'on \emph {vNotiLEDinit} }}{55}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Descripci\'on de la funci\'on \emph {FormatFactory} }}{55}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Descripci\'on de la funci\'on \emph {vConfigLoad} }}{56}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Descripci\'on de la funci\'on \emph {vConfigGetNVS} }}{56}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Descripci\'on de la funci\'on \emph {vConfigGetNVS} }}{57}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Descripci\'on de la funci\'on \emph {vConfigGetNVS} }}{57}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Descripci\'on de la funci\'on \emph {uComGetTransData} }}{58}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Descripci\'on de la funci\'on \emph {vEspnowGetOldPeers} }}{58}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces Descripci\'on de la funci\'on \emph {espnow\_data\_prepare } }}{58}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces Descripci\'on de la funci\'on \emph {espnow\_data\_parse} }}{59}{table.3.17}
\contentsline {table}{\numberline {3.18}{\ignorespaces Lista de materiales del circuito}}{64}{table.3.18}
\contentsline {table}{\numberline {3.19}{\ignorespaces Configuraci\'on de los esclavos para la implementaci\'on}}{66}{table.3.19}
\contentsline {table}{\numberline {3.20}{\ignorespaces Lista de materiales del circuito de implementaci\'on}}{68}{table.3.20}
\contentsline {table}{\numberline {3.21}{\ignorespaces Variaci\'on de par\'ametros en la pruebas de rendiemietno}}{68}{table.3.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Porcentajes de error para variaciones en el tiempo de muestro}}{72}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Porcentajes de error para variaciones en el tiempo de muestro}}{72}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Porcentajes de error para variaciones en la tasa de baudios}}{73}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Porcentajes de error para variaciones en la topolg\IeC {\'\i }a}}{75}{table.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
