\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Al-Husainy%
}{%
Al-Husainy%
}{%
{\protect \APACyear {2013}}%
}]{%
MACen}
\APACinsertmetastar {%
MACen}%
\begin{APACrefauthors}%
Al-Husainy, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{11}{}.
\newblock
{\BBOQ}\APACrefatitle {MAC Address as a Key for Data Encryption} {Mac address
  as a key for data encryption}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{}{1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bahr%
}{%
Bahr%
}{%
{\protect \APACyear {2016}}%
}]{%
bahr}
\APACinsertmetastar {%
bahr}%
\begin{APACrefauthors}%
Bahr, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {Update on the Hybrid Wireless Mesh Protocol of IEEE
  802.11s} {Update on the hybrid wireless mesh protocol of ieee
  802.11s}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Siemens Corporate Technology, Information and
  Communications}{}{}{1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cheng%
, Yang%
\BCBL {}\ \BBA {} Huachun%
}{%
Cheng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
article3}
\APACinsertmetastar {%
article3}%
\begin{APACrefauthors}%
Cheng, Y.%
, Yang, D.%
\BCBL {}\ \BBA {} Huachun, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{02}{}.
\newblock
{\BBOQ}\APACrefatitle {Det-LB: A Load Balancing Approach in 802.11 Wireless
  Networks for Industrial Soft Real-Time Applications} {Det-lb: A load
  balancing approach in 802.11 wireless networks for industrial soft real-time
  applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Access}{PP}{}{1-1}.
\newblock
\begin{APACrefDOI} \doi{10.1109/ACCESS.2018.2802541} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chew%
}{%
Chew%
}{%
{\protect \APACyear {2018}}%
}]{%
inbook}
\APACinsertmetastar {%
inbook}%
\begin{APACrefauthors}%
Chew, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {MAC Layer} {Mac layer}.{\BBCQ}
\newblock
\BIn{} (\BPG~139-171).
\newblock
\begin{APACrefDOI} \doi{10.1002/9781119260608.ch5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hiertz%
\ \protect \BOthers {.}}{%
Hiertz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
article1}
\APACinsertmetastar {%
article1}%
\begin{APACrefauthors}%
Hiertz, G.%
, Denteneer, T.%
, Max, S.%
, Taori, R.%
, Cardona, J.%
, Berlemann, L.%
\BCBL {}\ \BBA {} Walke, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{03}{}.
\newblock
{\BBOQ}\APACrefatitle {IEEE 802.11s: the WLAN mesh standard} {Ieee 802.11s: the
  wlan mesh standard}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Wireless Communications, IEEE}{17}{}{104 - 111}.
\newblock
\begin{APACrefDOI} \doi{10.1109/MWC.2010.5416357} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
http://www.Modbus IDA.org%
}{%
http://www.Modbus IDA.org%
}{%
{\protect \APACyear {2006}}%
}]{%
modbusMensaging}
\APACinsertmetastar {%
modbusMensaging}%
\begin{APACrefauthors}%
http://www.Modbus IDA.org.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {MODBUS Messaging on TCP/IP Implementation Guide V1.0b}
  {Modbus messaging on tcp/ip implementation guide v1.0b}.{\BBCQ}
\newblock
\BIn{} (\BPG~2-32).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Modbus~Organization%
}{%
Modbus~Organization%
}{%
{\protect \APACyear {2017}}%
}]{%
online}
\APACinsertmetastar {%
online}%
\begin{APACrefauthors}%
Modbus~Organization, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{Abril}{}.
\newblock
\APACrefbtitle {Modbus application protocol specification.} {Modbus application
  protocol specification.}
\newblock
\APACrefnote{[Internet; accedido el 25 de Octubre del 2019] Disponible en:
  \url{http://modbus.org/docs/Modbus_Application_Protocol_V1_1b3.pdf}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rifki~Muhendra%
}{%
Rifki~Muhendra%
}{%
{\protect \APACyear {2016}}%
}]{%
ScienceDirect}
\APACinsertmetastar {%
ScienceDirect}%
\begin{APACrefauthors}%
Rifki~Muhendra, M\BPBI B., Aditya~Rinaldi.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Development of WiFi Mesh Infrastructure for Internet of
  Things applications} {Development of wifi mesh infrastructure for internet of
  things applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Engineering Physics International Conference, EPIC
  2016}{}{}{331}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sharma%
\ \BBA {} Singh%
}{%
Sharma%
\ \BBA {} Singh%
}{%
{\protect \APACyear {2016}}%
}]{%
article2}
\APACinsertmetastar {%
article2}%
\begin{APACrefauthors}%
Sharma, P.%
\BCBT {}\ \BBA {} Singh, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparison of Wi-Fi IEEE 802.11 Standards Relating to
  Media Access Control Protocols} {Comparison of wi-fi ieee 802.11 standards
  relating to media access control protocols}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Computer Science and
  Information Security,}{14}{}{856-862}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
