\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{Fig.aprobacion}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\newlabel{Fig.mencion}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman  {iii}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\'INDICE GENERAL}{\es@scroman  {viii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman  {x}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman  {xi}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE ACR\'ONIMOS}{\es@scroman  {xii}}{chapter*.5}}
\citation{article2}
\citation{inproceedings}
\citation{inproceedings40}
\newlabel{CAP:intro}{{}{1}{INTRODUCCIÓN}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCI\'ON}{1}{chapter*.6}}
\citation{article1}
\citation{article3}
\citation{online}
\citation{article40}
\citation{article3}
\citation{article41}
\@writefile{toc}{\contentsline {chapter}{MARCO HIST\'ORICO}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:hist}{{1}{4}{MARCO HISTÓRICO}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{MARCO TE\'ORICO}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:teor}{{2}{6}{MARCO TEÓRICO}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{MARCO METODOL\'OGICO}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:met}{{3}{7}{MARCO METODOLÓGICO}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\~no de una red mallada basada en el microcontrolador ESP32}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementar el m\'odulo del programa para el manejo del protocolo Modbus en el bus RS-485.}{8}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{DESCRIPCI\'ON DEL MODELO}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:mod}{{4}{10}{DESCRIPCIÓN DEL MODELO}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{PRUEBAS EXPERIMENTALES}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:exp}{{5}{11}{PRUEBAS EXPERIMENTALES}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{RESULTADOS}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:resultados}{{6}{12}{RESULTADOS}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSIONES}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:conclu}{{7}{13}{CONCLUSIONES}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{RECOMENDACIONES}{14}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:recomendaciones}{{8}{14}{RECOMENDACIONES}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{T\'ITULO DEL ANEXO}{15}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:anexo0}{{I}{15}{TÍTULO DEL ANEXO}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{T\'ITULO DEL ANEXO}{16}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:anexo1}{{II}{16}{TÍTULO DEL ANEXO}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{T\'ITULO DEL ANEXO}{17}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:anexo2}{{III}{17}{TÍTULO DEL ANEXO}{appendix.Alph3}{}}
\bibstyle{apacite}
\bibdata{biblioteca}
\bibcite{brea5}{{1}{{\APACyear {2006}}}{{Brea}}{{Brea}}}
\bibcite{brigham1}{{2}{{\APACyear {1974}}}{{Brigham}}{{Brigham}}}
\bibcite{Hvattum200931}{{3}{{\APACyear {2009}}}{{Hvattum\ \BBA  {} Glover}}{{Hvattum\ \BBA  {} Glover}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS}{18}{appendix*.7}}
