\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newlabel{Fig.aprobacion}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\newlabel{Fig.mencion}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman  {iii}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\'INDICE GENERAL}{\es@scroman  {viii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman  {xi}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman  {xii}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE ACR\'ONIMOS}{\es@scroman  {xiii}}{chapter*.5}}
\citation{article2}
\citation{inproceedings}
\citation{inproceedings40}
\newlabel{CAP:intro}{{}{1}{INTRODUCCIÓN}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCI\'ON}{1}{chapter*.6}}
\citation{article1}
\citation{article3}
\citation{online}
\citation{article40}
\citation{article3}
\citation{article41}
\@writefile{toc}{\contentsline {chapter}{MARCO HIST\'ORICO}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:hist}{{1}{4}{MARCO HISTÓRICO}{chapter.1}{}}
\citation{bahr}
\citation{ScienceDirect}
\@writefile{toc}{\contentsline {chapter}{MARCO TE\'ORICO}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:teor}{{2}{6}{MARCO TEÓRICO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos de las redes WiFi malladas}{6}{section.2.1}}
\citation{article1}
\citation{inbook}
\newlabel{Fig1: Topologia Mallada}{{2.1}{7}{Fundamentos de las redes WiFi malladas}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Topolog\IeC {\'\i }a Mallada}}{7}{figure.2.1}}
\citation{MACen}
\newlabel{Fig2: Esquema Mac}{{2.1}{8}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El prop\'osito de la capa MAC es administrar el espectro}}{8}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La Referencia del Modelo OSI}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La capa F\IeC {\'\i }sica}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La capa de v\IeC {\'\i }nculo de datos}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La capa de red}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}La capa de transporte}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Capa de sesi\'on}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}La capa de presentaci\'on}{12}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}La capa de aplicaci\'on}{12}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funcionamiento de las redes WiFi malladas}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pior Lech and Przemyslaw Wlodarski}{14}{subsection.2.3.1}}
\newlabel{Fig3: Esquema WMN 1}{{2.3.1}{15}{Pior Lech and Przemyslaw Wlodarski}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Topolog\IeC {\'\i }a usada por Lech y Wlodarski}}{15}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Yujun Cheng, Dong Yang y Huachun Zhou}{15}{subsection.2.3.2}}
\newlabel{Fig4: Esquema WMN 2}{{2.3.2}{17}{Yujun Cheng, Dong Yang y Huachun Zhou}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Topolog\IeC {\'\i }a usada por Yujun Cheng, Dong Yang y Huachun Zhou}}{17}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}El protocolo ESP-MESH de Espressif}{17}{subsection.2.3.3}}
\newlabel{Fig5: Topologia ESP-MESH}{{2.3.3}{18}{El protocolo ESP-MESH de Espressif}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Topolog\IeC {\'\i }a de \'arbol de ESP-IDF}}{18}{figure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Tramas de faro y l\IeC {\'\i }mite de RSSI}{18}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{La selecci\'on del nodo padre}{18}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Las tablas de enrutamiento}{19}{subsubsection*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protocolo MODBUS}{19}{section.2.4}}
\newlabel{Fig5: ADU MODBUS}{{2.4}{20}{Protocolo MODBUS}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Trama general de procolo MODBUS}}{20}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo de datos MODBUS}{21}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tablas primarias de los modelos de datos MODBUS}}{21}{table.2.1}}
\newlabel{Tab1: Registros MODBUS}{{2.1}{21}{Tablas primarias de los modelos de datos MODBUS}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Microcontrolador ESP32}{22}{section.2.5}}
\newlabel{Fig7: Diagrama ESP32}{{2.5}{22}{Microcontrolador ESP32}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama funcional del ESP-32}}{22}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Caracter\IeC {\'\i }sticas principales del WiFi}{23}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Caracter\IeC {\'\i }sticas principales de CPU y memoria}{23}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Relojes y Temporizadores}{23}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Intefaces de perif\'ericos avanzadas}{24}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Seguridad}{25}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {chapter}{MARCO METODOL\'OGICO}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:met}{{3}{26}{MARCO METODOLÓGICO}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DISE\~NO DE LA RED MALLADA}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requerimientos de dise\~no}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dise\~no B\'asico de la red}{28}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de los nodos}{28}{subsubsection*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tablas primarias de los modelos de datos Modbus}}{29}{table.3.1}}
\newlabel{Tabla 1: Espec HR}{{3.1}{29}{Tablas primarias de los modelos de datos Modbus}{table.3.1}{}}
\newlabel{Fig 1: ULM enrutamiento}{{3.1.2}{29}{Características de los nodos}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de flujo del funcionamiento general de un nodo de la red}}{29}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de enrutamiento}{30}{subsubsection*.11}}
\newlabel{Fig 2: Tabla de enrutamiento}{{3.1.2}{31}{Características de enrutamiento}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustraci\'on de la estructuras de la tabla de enrutamiento}}{31}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas Modbus de los nodos}{32}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{El hardware}{32}{subsubsection*.13}}
\newlabel{hardware}{{3.1.2}{32}{El hardware}{subsubsection*.13}{}}
\newlabel{Fig 4: Diagrama de bloques}{{3.1.2}{33}{El hardware}{subsubsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de bloques para el hardware del nodo}}{33}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Microcontrolador}{33}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Alimentaci\'on}{33}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Intefaz RS-485}{33}{paragraph*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detalle del Dise\~no}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programaci\'on del ESP-32}{33}{subsection.3.2.1}}
\newlabel{Fig 3: Desarrollo de aplicaciones}{{3.2.1}{34}{Programación del ESP-32}{Item.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustraci\'on del combo para el desarrollo de aplicaciones en el ESP32 }}{34}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{El sistema operativo en tiempo real}{35}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Programa de la red dise\~nada que soporte la transmisi\'on del protocolo Modbus}{35}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }as}{36}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Inicializaci\'on}{36}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de colas (\emph  {Queue})}{37}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Las funciones de callback}{37}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Registro de puntos}{38}{subsubsection*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tablas primarias de los modelos de datos Modbus}}{38}{table.3.2}}
\newlabel{Tabla 2: informaci\'on de peers}{{3.2}{38}{Tablas primarias de los modelos de datos Modbus}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuras de datos relevantes}{39}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tarea esp\_now\_manage\_task}{39}{subsection.3.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo tarea esp\_now\_manage\_task}}{41}{algocf.1}}
\newlabel{Algo1}{{1}{41}{Tarea esp\_now\_manage\_task}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo para datos recibidos unicast}}{42}{algocf.2}}
\newlabel{Algo2}{{2}{42}{Tarea esp\_now\_manage\_task}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tarea espnow\_send}{43}{subsection.3.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de enrutamiento de los datos en la tarea \emph  {espnow\_send()}}}{43}{algocf.3}}
\newlabel{Algo3: espnowsend}{{3}{43}{Tarea espnow\_send}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direcciones MAC}{44}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Programa para el manejo del protocolo Modbus en el bus RS-485.}{44}{subsection.3.2.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de la tarea que administra el UART}}{45}{algocf.4}}
\newlabel{Algo4: UARTtask}{{4}{45}{Programa para el manejo del protocolo Modbus en el bus RS-485}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }as}{46}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Funciones auxiliares}{46}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vNotiLEDinit}}{46}{subsubsection*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Descripci\'on de la funci\'on \emph  {vNotiLEDinit} }}{46}{table.3.3}}
\newlabel{Tabla f:vNotiLED}{{3.3}{46}{Descripción de la función \emph {vNotiLEDinit}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {FormatFactory}}{46}{subsubsection*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Descripci\'on de la funci\'on \emph  {FormatFactory} }}{46}{table.3.4}}
\newlabel{Tabla f:FormatFactory}{{3.4}{46}{Descripción de la función \emph {FormatFactory}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vConfigLoad}}{47}{subsubsection*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Descripci\'on de la funci\'on \emph  {vConfigLoad} }}{47}{table.3.5}}
\newlabel{Tabla f:vConfigLoad}{{3.5}{47}{Descripción de la función \emph {vConfigLoad}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vConfigGetNVS}}{47}{subsubsection*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Descripci\'on de la funci\'on \emph  {vConfigGetNVS} }}{47}{table.3.6}}
\newlabel{Tabla f:vConfigGetNVS}{{3.6}{47}{Descripción de la función \emph {vConfigGetNVS}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vConfigSetNode}}{48}{subsubsection*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Descripci\'on de la funci\'on \emph  {vConfigGetNVS} }}{48}{table.3.7}}
\newlabel{Tabla f:vConfigSetNode}{{3.7}{48}{Descripción de la función \emph {vConfigGetNVS}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {uComDirection}}{48}{subsubsection*.31}}
\newlabel{FuncuComDir}{{3.2.6}{48}{Función \emph {uComDirection}}{subsubsection*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Descripci\'on de la funci\'on \emph  {vConfigGetNVS} }}{48}{table.3.8}}
\newlabel{uComDirection}{{3.8}{48}{Descripción de la función \emph {vConfigGetNVS}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {uComGetTransData}}{49}{subsubsection*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Descripci\'on de la funci\'on \emph  {uComGetTransData} }}{49}{table.3.9}}
\newlabel{Tabla f:uComGetTransData}{{3.9}{49}{Descripción de la función \emph {uComGetTransData}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vEspnowGetOldPeers}}{49}{subsubsection*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Descripci\'on de la funci\'on \emph  {vEspnowGetOldPeers} }}{49}{table.3.10}}
\newlabel{vEspnowGetOldPeers}{{3.10}{49}{Descripción de la función \emph {vEspnowGetOldPeers}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {espnow\_data\_prepare}}{49}{subsubsection*.34}}
\newlabel{prepare}{{3.2.6}{49}{Función \emph {espnow\_data\_prepare}}{subsubsection*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Descripci\'on de la funci\'on \emph  {espnow\_data\_prepare } }}{49}{table.3.11}}
\newlabel{espnowprepare }{{3.11}{49}{Descripción de la función \emph {espnow\_data\_prepare }}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {espnow\_data\_parse}}{50}{subsubsection*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Descripci\'on de la funci\'on \emph  {espnow\_data\_parse} }}{50}{table.3.12}}
\newlabel{espnowparse }{{3.12}{50}{Descripción de la función \emph {espnow\_data\_parse}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7} Circuito de un nodo para una red WiFi mallada basada en el microcontrolador ESP32.}{50}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Posicionamiento del ESP32 en el PCB}{51}{subsubsection*.36}}
\newlabel{Fig 1: Antenna Placement}{{3.2.7}{52}{Posicionamiento del ESP32 en el PCB}{subsubsection*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Opciones para colocaci\'on en PCB}}{52}{figure.3.5}}
\newlabel{recomendacion}{{2}{53}{Posicionamiento del ESP32 en el PCB}{Item.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{El chip MAX-485}{53}{subsubsection*.37}}
\newlabel{Fig 2: MAX y UART}{{3.2.7}{54}{El chip MAX-485}{subsubsection*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de conexi\'on entre MAX-485 y UART}}{54}{figure.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Alimentaci\'on}{54}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura Circuito Impreso}{54}{subsubsection*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Descripci\'on de la funci\'on \emph  {espnow\_data\_prepare } }}{55}{table.3.13}}
\newlabel{espnowprepare }{{3.13}{55}{Descripción de la función \emph {espnow\_data\_prepare }}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Implementaci\'on la red mallada dise\~nada}{55}{subsection.3.2.8}}
\newlabel{implementacion}{{3.2.8}{55}{Implementación la red mallada diseñada}{subsection.3.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Configuraci\'on de los esclavos para la implementaci\'on}}{55}{table.3.14}}
\newlabel{Configuracion}{{3.14}{55}{Configuración de los esclavos para la implementación}{table.3.14}{}}
\newlabel{topo}{{3.2.8}{56}{Implementación la red mallada diseñada}{table.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Topolog\IeC {\'\i }a de implementaci\'on}}{56}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}An\'alisis el rendimiento de la red de acuerdo a variaciones en los par\'ametros de transmisi\'on de datos}{57}{subsection.3.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Variaci\'on de par\'ametros en la pruebas de rendiemietno}}{57}{table.3.15}}
\newlabel{par\'amteros}{{3.15}{57}{Variación de parámetros en la pruebas de rendiemietno}{table.3.15}{}}
\newlabel{Ecuacion1}{{3.1}{57}{Análisis el rendimiento de la red de acuerdo a variaciones en los parámetros de transmisión de datos}{equation.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{DESCRIPCI\'ON DEL MODELO}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:mod}{{4}{58}{DESCRIPCIÓN DEL MODELO}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{PRUEBAS EXPERIMENTALES}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:exp}{{5}{59}{PRUEBAS EXPERIMENTALES}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{RESULTADOS}{60}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:resultados}{{6}{60}{RESULTADOS}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSIONES}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:conclu}{{7}{61}{CONCLUSIONES}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{RECOMENDACIONES}{62}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:recomendaciones}{{8}{62}{RECOMENDACIONES}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{T\'ITULO DEL ANEXO}{63}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:anexo0}{{I}{63}{TÍTULO DEL ANEXO}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{T\'ITULO DEL ANEXO}{64}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:anexo1}{{II}{64}{TÍTULO DEL ANEXO}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{T\'ITULO DEL ANEXO}{65}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:anexo2}{{III}{65}{TÍTULO DEL ANEXO}{appendix.Alph3}{}}
\bibstyle{apacite}
\bibdata{biblioteca,referencias,bibliografia}
\bibcite{MACen}{{1}{{\APACyear {2013}}}{{Al-Husainy}}{{Al-Husainy}}}
\bibcite{bahr}{{2}{{\APACyear {2016}}}{{Bahr}}{{Bahr}}}
\bibcite{article3}{{3}{{\APACyear {2018}}}{{Cheng\ \BOthers {.}}}{{Cheng, Yang,{}\ \BBA  {} Huachun}}}
\bibcite{inbook}{{4}{{\APACyear {2018}}}{{Chew}}{{Chew}}}
\bibcite{article1}{{5}{{\APACyear {2010}}}{{Hiertz\ \BOthers {.}}}{{Hiertz\ \BOthers {.}}}}
\bibcite{online}{{6}{{\APACyear {2017}}}{{Modbus~Organization}}{{Modbus~Organization}}}
\bibcite{ScienceDirect}{{7}{{\APACyear {2016}}}{{Rifki~Muhendra}}{{Rifki~Muhendra}}}
\bibcite{article2}{{8}{{\APACyear {2016}}}{{Sharma\ \BBA  {} Singh}}{{Sharma\ \BBA  {} Singh}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS}{66}{appendix*.40}}
