\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newlabel{Fig.aprobacion}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\newlabel{Fig.mencion}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman  {iii}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\'INDICE GENERAL}{\es@scroman  {viii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman  {xi}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman  {xiii}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE ACR\'ONIMOS}{\es@scroman  {xv}}{chapter*.5}}
\citation{article2}
\citation{inproceedings}
\citation{inproceedings40}
\newlabel{CAP:intro}{{}{1}{INTRODUCCIÓN}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCI\'ON}{1}{chapter*.6}}
\citation{article1}
\citation{article3}
\citation{online}
\citation{article40}
\citation{article3}
\citation{article41}
\@writefile{toc}{\contentsline {chapter}{MARCO HIST\'ORICO}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:hist}{{1}{4}{MARCO HISTÓRICO}{chapter.1}{}}
\citation{bahr}
\citation{ScienceDirect}
\@writefile{toc}{\contentsline {chapter}{MARCO TE\'ORICO}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:teor}{{2}{6}{MARCO TEÓRICO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos de las redes WiFi malladas}{6}{section.2.1}}
\citation{article1}
\citation{inbook}
\newlabel{Fig1: Topologia Mallada}{{2.1}{7}{Fundamentos de las redes WiFi malladas}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Topolog\IeC {\'\i }a Mallada}}{7}{figure.2.1}}
\citation{MACen}
\newlabel{Fig2: Esquema Mac}{{2.1}{8}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El prop\'osito de la capa MAC es administrar el espectro}}{8}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La Referencia del Modelo OSI}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La capa F\IeC {\'\i }sica}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La capa de v\IeC {\'\i }nculo de datos}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La capa de red}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}La capa de transporte}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Capa de sesi\'on}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}La capa de presentaci\'on}{12}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}La capa de aplicaci\'on}{12}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funcionamiento de las redes WiFi malladas}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pior Lech and Przemyslaw Wlodarski}{14}{subsection.2.3.1}}
\newlabel{primera}{{2.3.1}{14}{Pior Lech and Przemyslaw Wlodarski}{subsection.2.3.1}{}}
\newlabel{Fig3: Esquema WMN 1}{{2.3.1}{15}{Pior Lech and Przemyslaw Wlodarski}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Topolog\IeC {\'\i }a usada por Lech y Wlodarski}}{15}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Yujun Cheng, Dong Yang y Huachun Zhou}{15}{subsection.2.3.2}}
\newlabel{segunda}{{2.3.2}{15}{Yujun Cheng, Dong Yang y Huachun Zhou}{subsection.2.3.2}{}}
\newlabel{Fig4: Esquema WMN 2}{{2.3.2}{17}{Yujun Cheng, Dong Yang y Huachun Zhou}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Topolog\IeC {\'\i }a usada por Yujun Cheng, Dong Yang y Huachun Zhou}}{17}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}El protocolo ESP-MESH de Espressif}{17}{subsection.2.3.3}}
\newlabel{tercera}{{2.3.3}{17}{El protocolo ESP-MESH de Espressif}{subsection.2.3.3}{}}
\newlabel{Fig5: Topologia ESP-MESH}{{2.3.3}{18}{El protocolo ESP-MESH de Espressif}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Topolog\IeC {\'\i }a de \'arbol de ESP-IDF}}{18}{figure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Tramas de faro y l\IeC {\'\i }mite de RSSI}{18}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{La selecci\'on del nodo padre}{18}{subsubsection*.8}}
\citation{modbusMensaging}
\@writefile{toc}{\contentsline {subsubsection}{Las tablas de enrutamiento}{19}{subsubsection*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protocolo MODBUS}{19}{section.2.4}}
\newlabel{Fig5: ADU MODBUS}{{2.4}{20}{Protocolo MODBUS}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Trama general de procolo MODBUS}}{20}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo de datos MODBUS}{21}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tablas primarias de los modelos de datos Modbus}}{21}{table.2.1}}
\newlabel{Tab1: Registros MODBUS}{{2.1}{21}{Tablas primarias de los modelos de datos Modbus}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Protocolo Modbus sobre linea serial}{22}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de transmisi\'on serial}{22}{subsubsection*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Microcontrolador ESP32}{23}{section.2.5}}
\newlabel{Fig7: Diagrama ESP32}{{2.5}{24}{Microcontrolador ESP32}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama funcional del ESP-32}}{24}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Caracter\IeC {\'\i }sticas principales del WiFi}{24}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Caracter\IeC {\'\i }sticas principales de CPU y memoria}{25}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Relojes y Temporizadores}{25}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Intefaces de perif\'ericos avanzadas}{26}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Seguridad}{26}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {chapter}{MARCO METODOL\'OGICO}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:met}{{3}{28}{MARCO METODOLÓGICO}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DISE\~NO DE LA RED MALLADA}{28}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ESP-NOW}{29}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requerimientos de dise\~no}{30}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dise\~no B\'asico de la red}{30}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de la trama}{30}{subsubsection*.11}}
\newlabel{Tabla: espn}{{3.1.3}{31}{Estructura de la trama}{subsubsection*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Trama de acci\'on ESP-NOW }}{31}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Contenido de espec\IeC {\'\i }fico de proveedor}}{31}{table.3.2}}
\newlabel{Tabla: body}{{3.2}{31}{Contenido de específico de proveedor}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Estructura de datos envidada en el cuerpo de la trama ESP-NOW }}{32}{table.3.3}}
\newlabel{Estructura}{{3.3}{32}{Estructura de datos envidada en el cuerpo de la trama \espn }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\'on y formaci\'on mallada}{32}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Seguridad}{33}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\'on de rutas}{34}{subsubsection*.14}}
\newlabel{Fig 2: Tabla de enrutamiento}{{3.1.3}{34}{Selección de rutas}{subsubsection*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustraci\'on de la estructuras de la tabla de enrutamiento}}{34}{figure.3.1}}
\newlabel{Fig 1: ULM enrutamiento}{{3.1.3}{35}{Selección de rutas}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de flujo del funcionamiento general de un nodo de la red recibiendo informaci\'on WiFi}}{35}{figure.3.2}}
\newlabel{Fig 1: ULM serial}{{3.1.3}{36}{Selección de rutas}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de flujo del funcionamiento general de un nodo de la red recibiendo informaci\'on serial}}{36}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas Modbus de los nodos}{36}{subsubsection*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tablas primarias de los modelos de datos Modbus}}{37}{table.3.4}}
\newlabel{Tabla 1: Espec HR}{{3.4}{37}{Tablas primarias de los modelos de datos Modbus}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Par\'amtros Modbus}}{37}{table.3.5}}
\newlabel{Tabla 1: Espec Modbus}{{3.5}{37}{Parámtros Modbus}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{El hardware}{38}{subsubsection*.16}}
\newlabel{hardware}{{3.1.3}{38}{El hardware}{subsubsection*.16}{}}
\newlabel{Fig 4: Diagrama de bloques}{{3.1.3}{38}{El hardware}{subsubsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de bloques para el hardware del nodo}}{38}{figure.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Microcontrolador}{38}{paragraph*.17}}
\newlabel{Fig x: ESP-WROOM-32}{{3.1.3}{39}{Microcontrolador}{paragraph*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Encapsulado ESP-WROOM-32 del ESP32}}{39}{figure.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Alimentaci\'on}{39}{paragraph*.18}}
\newlabel{dcdc}{{3.1.3}{39}{Alimentación}{paragraph*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tarjeta con regulador lineal para alimentaci\'on}}{39}{figure.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Especificaciones de la fuente de alimentaci\'on}}{40}{table.3.6}}
\newlabel{dcdc}{{3.6}{40}{Especificaciones de la fuente de alimentación}{table.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Interfaz serial}{40}{paragraph*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detalle del Dise\~no}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programaci\'on del ESP-32}{41}{subsection.3.2.1}}
\newlabel{Fig 3: Desarrollo de aplicaciones}{{3.2.1}{42}{Programación del ESP-32}{Item.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustraci\'on del combo para el desarrollo de aplicaciones en el ESP32 }}{42}{figure.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{El sistema operativo en tiempo real}{43}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Programa de la red dise\~nada que soporte la transmisi\'on del protocolo Modbus}{44}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }as}{44}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Inicializaci\'on}{45}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de colas (\emph  {Queue})}{45}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Las funciones de callback}{46}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Registro de puntos}{46}{subsubsection*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tablas primarias de los modelos de datos Modbus}}{47}{table.3.7}}
\newlabel{Tabla 2: informaci\'on de peers}{{3.7}{47}{Tablas primarias de los modelos de datos Modbus}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuras de datos relevantes}{47}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tarea esp\_now\_manage\_task}{48}{subsection.3.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo tarea esp\_now\_manage\_task}}{49}{algocf.1}}
\newlabel{Algo1}{{1}{49}{Tarea esp\_now\_manage\_task}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo para datos recibidos unicast}}{50}{algocf.2}}
\newlabel{Algo2}{{2}{50}{Tarea esp\_now\_manage\_task}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tarea espnow\_send}{51}{subsection.3.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de enrutamiento de los datos en la tarea \emph  {espnow\_send()}}}{51}{algocf.3}}
\newlabel{Algo3: espnowsend}{{3}{51}{Tarea espnow\_send}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direcciones MAC}{52}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Programa para el manejo del protocolo Modbus en el bus RS-485.}{52}{subsection.3.2.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de la tarea que administra el UART}}{53}{algocf.4}}
\newlabel{Algo4: UARTtask}{{4}{53}{Programa para el manejo del protocolo Modbus en el bus RS-485}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }as}{54}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Funciones auxiliares}{54}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vNotiLEDinit}}{54}{subsubsection*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Descripci\'on de la funci\'on \emph  {vNotiLEDinit} }}{54}{table.3.8}}
\newlabel{Tabla f:vNotiLED}{{3.8}{54}{Descripción de la función \emph {vNotiLEDinit}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {FormatFactory}}{54}{subsubsection*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Descripci\'on de la funci\'on \emph  {FormatFactory} }}{54}{table.3.9}}
\newlabel{Tabla f:FormatFactory}{{3.9}{54}{Descripción de la función \emph {FormatFactory}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vConfigLoad}}{55}{subsubsection*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Descripci\'on de la funci\'on \emph  {vConfigLoad} }}{55}{table.3.10}}
\newlabel{Tabla f:vConfigLoad}{{3.10}{55}{Descripción de la función \emph {vConfigLoad}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vConfigGetNVS}}{55}{subsubsection*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Descripci\'on de la funci\'on \emph  {vConfigGetNVS} }}{55}{table.3.11}}
\newlabel{Tabla f:vConfigGetNVS}{{3.11}{55}{Descripción de la función \emph {vConfigGetNVS}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vConfigSetNode}}{56}{subsubsection*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Descripci\'on de la funci\'on \emph  {vConfigGetNVS} }}{56}{table.3.12}}
\newlabel{Tabla f:vConfigSetNode}{{3.12}{56}{Descripción de la función \emph {vConfigGetNVS}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {uComDirection}}{56}{subsubsection*.34}}
\newlabel{FuncuComDir}{{3.2.6}{56}{Función \emph {uComDirection}}{subsubsection*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Descripci\'on de la funci\'on \emph  {vConfigGetNVS} }}{56}{table.3.13}}
\newlabel{uComDirection}{{3.13}{56}{Descripción de la función \emph {vConfigGetNVS}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {uComGetTransData}}{57}{subsubsection*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Descripci\'on de la funci\'on \emph  {uComGetTransData} }}{57}{table.3.14}}
\newlabel{Tabla f:uComGetTransData}{{3.14}{57}{Descripción de la función \emph {uComGetTransData}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vEspnowGetOldPeers}}{57}{subsubsection*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Descripci\'on de la funci\'on \emph  {vEspnowGetOldPeers} }}{57}{table.3.15}}
\newlabel{vEspnowGetOldPeers}{{3.15}{57}{Descripción de la función \emph {vEspnowGetOldPeers}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {espnow\_data\_prepare}}{57}{subsubsection*.37}}
\newlabel{prepare}{{3.2.6}{57}{Función \emph {espnow\_data\_prepare}}{subsubsection*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Descripci\'on de la funci\'on \emph  {espnow\_data\_prepare } }}{57}{table.3.16}}
\newlabel{espnowprepare }{{3.16}{57}{Descripción de la función \emph {espnow\_data\_prepare }}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {espnow\_data\_parse}}{58}{subsubsection*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Descripci\'on de la funci\'on \emph  {espnow\_data\_parse} }}{58}{table.3.17}}
\newlabel{espnowparse }{{3.17}{58}{Descripción de la función \emph {espnow\_data\_parse}}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7} Circuito de un nodo para una red WiFi mallada basada en el microcontrolador ESP32.}{58}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Posicionamiento del ESP32 en el PCB}{59}{subsubsection*.39}}
\newlabel{Fig 1: Antenna Placement}{{3.2.7}{60}{Posicionamiento del ESP32 en el PCB}{subsubsection*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Opciones para colocaci\'on en PCB}}{60}{figure.3.8}}
\newlabel{recomendacion}{{2}{61}{Posicionamiento del ESP32 en el PCB}{Item.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{El chip MAX-485}{61}{subsubsection*.40}}
\newlabel{Fig 2: MAX y UART}{{3.2.7}{62}{El chip MAX-485}{subsubsection*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de conexi\'on entre MAX-485 y UART}}{62}{figure.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Alimentaci\'on}{62}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura Circuito Impreso}{62}{subsubsection*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Lista de materiales del circuito}}{63}{table.3.18}}
\newlabel{BOM}{{3.18}{63}{Lista de materiales del circuito}{table.3.18}{}}
\newlabel{esquematico}{{3.2.7}{63}{Arquitectura Circuito Impreso}{table.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Esquem\'atico del nodo}}{63}{figure.3.10}}
\newlabel{pcbF}{{3.2.7}{64}{Arquitectura Circuito Impreso}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de circuito impreso capa superior}}{64}{figure.3.11}}
\newlabel{pcbB}{{3.2.7}{64}{Arquitectura Circuito Impreso}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de circuito impreso capa inferior}}{64}{figure.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Implementaci\'on la red mallada dise\~nada}{64}{subsection.3.2.8}}
\newlabel{implementacion}{{3.2.8}{64}{Implementación la red mallada diseñada}{subsection.3.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Configuraci\'on de los esclavos para la implementaci\'on}}{64}{table.3.19}}
\newlabel{Configuracion}{{3.19}{64}{Configuración de los esclavos para la implementación}{table.3.19}{}}
\newlabel{topo}{{3.2.8}{65}{Implementación la red mallada diseñada}{table.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Topolog\IeC {\'\i }a de implementaci\'on}}{65}{figure.3.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Lista de materiales del circuito de implementaci\'on}}{66}{table.3.20}}
\newlabel{BOM 2}{{3.20}{66}{Lista de materiales del circuito de implementación}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}An\'alisis el rendimiento de la red de acuerdo a variaciones en los par\'ametros de transmisi\'on de datos}{66}{subsection.3.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Variaci\'on de par\'ametros en la pruebas de rendiemietno}}{67}{table.3.21}}
\newlabel{par\'amteros}{{3.21}{67}{Variación de parámetros en la pruebas de rendiemietno}{table.3.21}{}}
\newlabel{Ecuacion1}{{3.1}{67}{Análisis el rendimiento de la red de acuerdo a variaciones en los parámetros de transmisión de datos}{equation.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{DESCRIPCI\'ON DEL MODELO}{68}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:mod}{{4}{68}{DESCRIPCIÓN DEL MODELO}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{PRUEBAS EXPERIMENTALES}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:exp}{{5}{69}{PRUEBAS EXPERIMENTALES}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{RESULTADOS}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:resultados}{{6}{70}{RESULTADOS}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSIONES}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:conclu}{{7}{71}{CONCLUSIONES}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{RECOMENDACIONES}{72}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:recomendaciones}{{8}{72}{RECOMENDACIONES}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{T\'ITULO DEL ANEXO}{73}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:anexo0}{{I}{73}{TÍTULO DEL ANEXO}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{T\'ITULO DEL ANEXO}{74}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:anexo1}{{II}{74}{TÍTULO DEL ANEXO}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{T\'ITULO DEL ANEXO}{75}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:anexo2}{{III}{75}{TÍTULO DEL ANEXO}{appendix.Alph3}{}}
\bibstyle{apacite}
\bibdata{biblioteca,referencias,bibliografia}
\bibcite{MACen}{{1}{{\APACyear {2013}}}{{Al-Husainy}}{{Al-Husainy}}}
\bibcite{bahr}{{2}{{\APACyear {2016}}}{{Bahr}}{{Bahr}}}
\bibcite{article3}{{3}{{\APACyear {2018}}}{{Cheng\ \BOthers {.}}}{{Cheng, Yang,{}\ \BBA  {} Huachun}}}
\bibcite{inbook}{{4}{{\APACyear {2018}}}{{Chew}}{{Chew}}}
\bibcite{article1}{{5}{{\APACyear {2010}}}{{Hiertz\ \BOthers {.}}}{{Hiertz\ \BOthers {.}}}}
\bibcite{modbusMensaging}{{6}{{\APACyear {2006}}}{{Modbus~Organization}}{{Modbus~Organization}}}
\bibcite{online}{{7}{{\APACyear {2017}}}{{Modbus~Organization}}{{Modbus~Organization}}}
\bibcite{ScienceDirect}{{8}{{\APACyear {2016}}}{{Rifki~Muhendra}}{{Rifki~Muhendra}}}
\bibcite{article2}{{9}{{\APACyear {2016}}}{{Sharma\ \BBA  {} Singh}}{{Sharma\ \BBA  {} Singh}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS}{76}{appendix*.43}}
