\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{Fig.aprobacion}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\newlabel{Fig.mencion}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman  {iii}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\'INDICE GENERAL}{\es@scroman  {viii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman  {x}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman  {xi}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE ACR\'ONIMOS}{\es@scroman  {xii}}{chapter*.5}}
\citation{article2}
\citation{inproceedings}
\citation{inproceedings40}
\newlabel{CAP:intro}{{}{1}{INTRODUCCIÓN}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCI\'ON}{1}{chapter*.6}}
\citation{article1}
\citation{article3}
\citation{online}
\citation{article40}
\citation{article3}
\citation{article41}
\@writefile{toc}{\contentsline {chapter}{MARCO HIST\'ORICO}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:hist}{{1}{4}{MARCO HISTÓRICO}{chapter.1}{}}
\citation{Hvattum200931}
\@writefile{toc}{\contentsline {chapter}{MARCO TE\'ORICO}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:teor}{{2}{6}{MARCO TEÓRICO}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Otra tabla}}{6}{table.2.1}}
\newlabel{Tab:otra}{{2.1}{6}{Otra tabla}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ejemplo}}{7}{table.2.2}}
\newlabel{Tab:producion}{{2.2}{7}{Ejemplo}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{MARCO METODOL\'OGICO}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:met}{{3}{8}{MARCO METODOLÓGICO}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Documentar el funcionamiento de las redes WiFi malladas}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\~no de una red mallada basada en el microcontrolador ESP32}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementar el m\'odulo del programa para el manejo del protocolo Modbus en el bus RS-485.}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementar el programa de la red dise\~nada que soporte la transmisi\'on del protocolo Modbus}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dise\~nar el circuito de un nodo para una red WiFi mallada basada en el microcontrolador ESP32}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementar la red mallada dise\~nada.}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Analizar el rendimiento de la red de acuerdo a variaciones en los par\'ametros de transmisi\'on de datos}{12}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{DESCRIPCI\'ON DEL MODELO}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:mod}{{4}{13}{DESCRIPCIÓN DEL MODELO}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{PRUEBAS EXPERIMENTALES}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:exp}{{5}{14}{PRUEBAS EXPERIMENTALES}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{RESULTADOS}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:resultados}{{6}{15}{RESULTADOS}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSIONES}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:conclu}{{7}{16}{CONCLUSIONES}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{RECOMENDACIONES}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:recomendaciones}{{8}{17}{RECOMENDACIONES}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{T\'ITULO DEL ANEXO}{18}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:anexo0}{{I}{18}{TÍTULO DEL ANEXO}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{T\'ITULO DEL ANEXO}{19}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:anexo1}{{II}{19}{TÍTULO DEL ANEXO}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{T\'ITULO DEL ANEXO}{20}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:anexo2}{{III}{20}{TÍTULO DEL ANEXO}{appendix.Alph3}{}}
\bibstyle{apacite}
\bibdata{biblioteca,referencias}
\bibcite{article3}{{1}{{\APACyear {2018}}}{{Cheng\ \BOthers {.}}}{{Cheng, Yang,{}\ \BBA  {} Huachun}}}
\bibcite{article1}{{2}{{\APACyear {2010}}}{{Hiertz\ \BOthers {.}}}{{Hiertz\ \BOthers {.}}}}
\bibcite{online}{{3}{{\APACyear {2017}}}{{Modbus~Organization}}{{Modbus~Organization}}}
\bibcite{article2}{{4}{{\APACyear {2016}}}{{Sharma\ \BBA  {} Singh}}{{Sharma\ \BBA  {} Singh}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS}{21}{appendix*.7}}
