\babel@toc {spanish}{}
\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman {iii}}{chapter*.1}
\contentsline {chapter}{\'INDICE GENERAL}{\es@scroman {viii}}{chapter*.2}
\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman {x}}{chapter*.3}
\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman {xi}}{chapter*.4}
\contentsline {chapter}{LISTA DE ACR\'ONIMOS}{\es@scroman {xii}}{chapter*.5}
\contentsline {chapter}{INTRODUCCI\'ON}{1}{chapter*.6}
\contentsline {chapter}{MARCO HIST\'ORICO}{2}{chapter.1}
\contentsline {chapter}{MARCO TE\'ORICO}{3}{chapter.2}
\contentsline {chapter}{MARCO METODOL\'OGICO}{5}{chapter.3}
\contentsline {chapter}{DESCRIPCI\'ON DEL MODELO}{6}{chapter.4}
\contentsline {chapter}{PRUEBAS EXPERIMENTALES}{7}{chapter.5}
\contentsline {chapter}{RESULTADOS}{8}{chapter.6}
\contentsline {chapter}{CONCLUSIONES}{9}{chapter.7}
\contentsline {chapter}{RECOMENDACIONES}{10}{chapter.8}
\contentsline {chapter}{T\'ITULO DEL ANEXO}{11}{appendix.Alph1}
\contentsline {chapter}{T\'ITULO DEL ANEXO}{12}{appendix.Alph2}
\contentsline {chapter}{T\'ITULO DEL ANEXO}{13}{appendix.Alph3}
\contentsline {chapter}{REFERENCIAS}{14}{appendix*.7}
