\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Topolog\IeC {\'\i }a Mallada}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Localizaci\'on de la MAC sobre la interfaz f\IeC {\'\i }sica}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Topolog\IeC {\'\i }a usada por Lech y Wlodarski \cite {IoTWMN}}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Topolog\IeC {\'\i }a usada por Yujun Cheng, Dong Yang y Huachun Zhou \cite {article3}}}{19}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Topolog\IeC {\'\i }a de \'arbol de ESP-IDF \cite {MESHIDF}}}{20}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Trama general de procolo MODBUS}}{22}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama funcional del ESP-32\cite {esp32}}}{26}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura de la red esperada}}{33}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustraci\'on de la estructuras de la tabla de enrutamiento}}{39}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de flujo del funcionamiento general de un nodo de la red recibiendo informaci\'on WiFi}}{40}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de flujo del funcionamiento general de un nodo de la red recibiendo informaci\'on serial}}{40}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de bloques para el hardware del nodo}}{42}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Encapsulado ESP-WROOM-32 del ESP32}}{43}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tarjeta con regulador DC-DC para alimentaci\'on}}{44}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ilustraci\'on del paquete para el desarrollo de aplicaciones en el ESP32 }}{47}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Opciones para colocaci\'on en PCB}}{64}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de conexi\'on entre MAX-485 y UART}}{66}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Esquem\'atico del nodo}}{68}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de circuito impreso capa superior}}{68}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de circuito impreso capa inferior}}{69}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Topolog\IeC {\'\i }a de implementaci\'on}}{70}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Hardware del nodo maestro.}}{71}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Hardware de un nodo con un esclavo Modbus}}{72}{figure.3.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Topolog\IeC {\'\i }a 1 de prueba}}{78}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Topolog\IeC {\'\i }a 2 de prueba}}{79}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Topolog\IeC {\'\i }a 3 de prueba}}{79}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
