This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EIETdeG.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblioteca.bib
Database file #2: referencias.bib
Database file #3: bibliografia.bib
Warning--I didn't find a database entry for "inproceedings"
Warning--I didn't find a database entry for "inproceedings40"
Warning--I didn't find a database entry for "article40"
Warning--I didn't find a database entry for "article41"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in MACen
You've used 9 entries,
            6951 wiz_defined-function locations,
            1329 strings with 12144 characters,
and the built_in function-call counts, 16439 in all, are:
= -- 2033
> -- 131
< -- 752
+ -- 716
- -- 20
* -- 1004
:= -- 3012
add.period$ -- 40
call.type$ -- 9
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 383
empty$ -- 681
format.name$ -- 198
if$ -- 3152
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 220
num.names$ -- 72
pop$ -- 316
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 1155
stack$ -- 0
substring$ -- 796
swap$ -- 242
text.length$ -- 46
text.prefix$ -- 0
top$ -- 1
type$ -- 848
warning$ -- 1
while$ -- 86
width$ -- 0
write$ -- 257
(There were 5 warnings)
