\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.aprobacion}{{\caption@xref {Fig.aprobacion}{ on input line 244}}{\es@scroman  {i}}{}{figure.caption.1}{}}
\newlabel{Fig.mencion}{{\caption@xref {Fig.mencion}{ on input line 257}}{\es@scroman  {i}}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman  {iii}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\'INDICE GENERAL}{\es@scroman  {viii}}{chapter*.4}}
\citation{MESHIDF}
\citation{esp32}
\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman  {xi}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman  {xiii}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE ACR\'ONIMOS}{\es@scroman  {xv}}{chapter*.7}}
\citation{article2}
\newlabel{CAP:intro}{{}{1}{INTRODUCCIÓN}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCI\'ON}{1}{chapter*.8}}
\citation{article1}
\citation{article3}
\citation{online}
\citation{article3}
\citation{range}
\citation{planteam}
\@writefile{toc}{\contentsline {chapter}{PRESENTACI\'ON Y DESCRIPCI\'ON}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:hist}{{1}{4}{PRESENTACIÓN Y DESCRIPCIÓN}{chapter.1}{}}
\citation{Temprano}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{7}{section.1.2}}
\citation{bahr}
\citation{ScienceDirect}
\citation{imTopo}
\citation{imTopo}
\@writefile{toc}{\contentsline {chapter}{MARCO TE\'ORICO}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:teor}{{2}{8}{MARCO TEÓRICO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos de las redes WiFi malladas}{8}{section.2.1}}
\citation{article1}
\citation{inbook}
\citation{inbook}
\citation{inbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Topolog\IeC {\'\i }a Mallada}}{9}{figure.caption.12}}
\newlabel{Fig1: Topologia Mallada}{{2.1}{9}{Topología Mallada}{figure.caption.12}{}}
\citation{MACen}
\citation{inbook}
\newlabel{Fig2: Esquema Mac}{{\caption@xref {Fig2: Esquema Mac}{ on input line 26}}{10}{La capa de Control de Acceso al Medio (MAC)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Localizaci\'on de la MAC sobre la interfaz f\IeC {\'\i }sica}}{10}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La Referencia del Modelo OSI}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La capa F\IeC {\'\i }sica}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La capa de v\IeC {\'\i }nculo de datos}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La capa de red}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}La capa de transporte}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Capa de sesi\'on}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}La capa de presentaci\'on}{14}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}La capa de aplicaci\'on}{14}{subsection.2.2.7}}
\citation{IoTWMN}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funcionamiento de las redes WiFi malladas}{15}{section.2.3}}
\citation{IoTWMN}
\citation{IoTWMN}
\citation{IoTWMN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Red mallada para Internet de las cosas (IoT)}{16}{subsection.2.3.1}}
\newlabel{primera}{{2.3.1}{16}{Red mallada para Internet de las cosas (IoT)}{subsection.2.3.1}{}}
\citation{article3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Topolog\IeC {\'\i }a usada por Lech y Wlodarski}}{17}{figure.caption.16}}
\newlabel{Fig3: Esquema WMN 1}{{2.3}{17}{Topología usada por Lech y Wlodarski}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Red mallada y el balaceo de carga}{17}{subsection.2.3.2}}
\newlabel{segunda}{{2.3.2}{17}{Red mallada y el balaceo de carga}{subsection.2.3.2}{}}
\citation{article3}
\citation{article3}
\citation{MESHIDF}
\citation{MESHIDF}
\citation{MESHIDF}
\citation{MESHIDF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Topolog\IeC {\'\i }a usada por Yujun Cheng, Dong Yang y Huachun Zhou}}{19}{figure.caption.17}}
\newlabel{Fig4: Esquema WMN 2}{{2.4}{19}{Topología usada por Yujun Cheng, Dong Yang y Huachun Zhou}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}El protocolo ESP-MESH de Espressif \cite  {MESHIDF}}{19}{subsection.2.3.3}}
\newlabel{tercera}{{2.3.3}{19}{El protocolo ESP-MESH de Espressif \cite {MESHIDF}}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Topolog\IeC {\'\i }a de \'arbol de ESP-IDF}}{20}{figure.caption.18}}
\newlabel{Fig5: Topologia ESP-MESH}{{2.5}{20}{Topología de árbol de ESP-IDF}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tramas de faro y l\IeC {\'\i }mite de RSSI}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{La selecci\'on del nodo padre}{20}{section*.20}}
\citation{modbusMensaging}
\@writefile{toc}{\contentsline {subsubsection}{Las tablas de enrutamiento}{21}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protocolo MODBUS}{21}{section.2.4}}
\citation{modbusMensaging}
\citation{modbusMensaging}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Trama general de procolo MODBUS}}{22}{figure.caption.22}}
\newlabel{Fig5: ADU MODBUS}{{2.6}{22}{Trama general de procolo MODBUS}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo de datos Modbus}{23}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tablas primarias de los modelos de datos Modbus\relax }}{23}{table.caption.23}}
\newlabel{Tab1: Registros MODBUS}{{2.1}{23}{Tablas primarias de los modelos de datos Modbus\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Protocolo Modbus sobre l\IeC {\'\i }nea serial}{24}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de transmisi\'on serial}{24}{section*.24}}
\citation{esp32}
\citation{esp32}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Microcontrolador ESP32 \cite  {esp32}}{25}{section.2.5}}
\citation{esp32}
\citation{esp32}
\newlabel{Fig7: Diagrama ESP32}{{\caption@xref {Fig7: Diagrama ESP32}{ on input line 267}}{26}{Microcontrolador ESP32 \cite {esp32}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama funcional del ESP-32 }}{26}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Caracter\IeC {\'\i }sticas principales del WiFi}{26}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Caracter\IeC {\'\i }sticas principales de CPU y memoria}{27}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Relojes y Temporizadores}{27}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Intefaces de perif\'ericos avanzadas}{28}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Seguridad}{28}{subsection.2.5.5}}
\citation{freertos1}
\citation{freertos2}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sistema Operativo en Tiempo Real}{29}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}El FreeRTOS}{29}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {chapter}{MARCO METODOL\'OGICO}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:met}{{3}{31}{MARCO METODOLÓGICO}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DISE\~NO DE LA RED MALLADA}{31}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura de la red esperada\relax }}{33}{figure.caption.26}}
\newlabel{esperada}{{3.1}{33}{Estrutura de la red esperada\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ESP-NOW}{33}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requerimientos de dise\~no}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dise\~no B\'asico de la red}{34}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de la trama}{35}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Trama de acci\'on ESP-NOW \relax }}{35}{table.caption.28}}
\newlabel{Tabla: espn}{{3.1}{35}{Trama de acción \espn \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Contenido de espec\IeC {\'\i }fico de proveedor\relax }}{36}{table.caption.29}}
\newlabel{Tabla: body}{{3.2}{36}{Contenido de específico de proveedor\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Estructura de datos envidada en el cuerpo de la trama ESP-NOW \relax }}{37}{table.caption.30}}
\newlabel{Estructura}{{3.3}{37}{Estructura de datos envidada en el cuerpo de la trama \espn \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\'on y formaci\'on mallada}{37}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Seguridad}{38}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\'on de rutas}{38}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustraci\'on de la estructuras de la tabla de enrutamiento\relax }}{39}{figure.caption.34}}
\newlabel{Fig 2: Tabla de enrutamiento}{{3.2}{39}{Ilustración de la estructuras de la tabla de enrutamiento\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de flujo del funcionamiento general de un nodo de la red recibiendo informaci\'on WiFi\relax }}{40}{figure.caption.35}}
\newlabel{Fig 1: ULM enrutamiento}{{3.3}{40}{Diagrama de flujo del funcionamiento general de un nodo de la red recibiendo información WiFi\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de flujo del funcionamiento general de un nodo de la red recibiendo informaci\'on serial\relax }}{40}{figure.caption.36}}
\newlabel{Fig 1: ULM serial}{{3.4}{40}{Diagrama de flujo del funcionamiento general de un nodo de la red recibiendo información serial\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas Modbus de los nodos}{41}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tablas primarias de los modelos de datos Modbus\relax }}{41}{table.caption.38}}
\newlabel{Tabla 1: Espec HR}{{3.4}{41}{Tablas primarias de los modelos de datos Modbus\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Par\'amtros Modbus\relax }}{42}{table.caption.39}}
\newlabel{Tabla 1: Espec Modbus}{{3.5}{42}{Parámtros Modbus\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{El hardware}{42}{section*.40}}
\newlabel{hardware}{{3.1.3}{42}{El hardware}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de bloques para el hardware del nodo\relax }}{42}{figure.caption.41}}
\newlabel{Fig 4: Diagrama de bloques}{{3.5}{42}{Diagrama de bloques para el hardware del nodo\relax }{figure.caption.41}{}}
\citation{imEncap}
\citation{imEncap}
\citation{imEncapDC}
\citation{imEncapDC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Encapsulado ESP-WROOM-32 del ESP32}}{43}{figure.caption.42}}
\newlabel{Fig x: ESP-WROOM-32}{{3.6}{43}{Encapsulado ESP-WROOM-32 del ESP32}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Especificaciones de la fuente de alimentaci\'on\relax }}{44}{table.caption.44}}
\newlabel{Espec dcdc}{{3.6}{44}{Especificaciones de la fuente de alimentación\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tarjeta con regulador DC-DC para alimentaci\'on}}{44}{figure.caption.43}}
\newlabel{dcdcF}{{3.7}{44}{Tarjeta con regulador DC-DC para alimentación}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detalle del Dise\~no}{46}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programaci\'on del ESP-32}{46}{subsection.3.2.1}}
\citation{imTool}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ilustraci\'on del paquete para el desarrollo de aplicaciones en el ESP32 \relax }}{47}{figure.caption.45}}
\newlabel{Fig 3: Desarrollo de aplicaciones}{{3.8}{47}{Ilustración del paquete para el desarrollo de aplicaciones en el ESP32 \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{El sistema operativo en tiempo real}{47}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Programa de la red dise\~nada que soporte la transmisi\'on del protocolo Modbus}{48}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }as}{48}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Inicializaci\'on}{49}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de colas (\emph  {Queue})}{50}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Las funciones de callback}{50}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Registro de puntos}{50}{section*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tablas primarias de los modelos de datos Modbus\relax }}{51}{table.caption.52}}
\newlabel{Tabla 2: informaci\'on de peers}{{3.7}{51}{Tablas primarias de los modelos de datos Modbus\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuras de datos relevantes}{51}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tarea esp\_now\_manage\_task}{52}{subsection.3.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo tarea esp\_now\_manage\_task\relax }}{53}{algocf.1}}
\newlabel{Algo1}{{1}{53}{Tarea esp\_now\_manage\_task}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo para datos recibidos unicast (\textit  {UnicastAlgo()})\relax }}{54}{algocf.2}}
\newlabel{Algo2}{{2}{54}{Tarea esp\_now\_manage\_task}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tarea espnow\_send}{55}{subsection.3.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de enrutamiento de los datos en la tarea \emph  {espnow\_send()}\relax }}{55}{algocf.3}}
\newlabel{Algo3: espnowsend}{{3}{55}{Tarea espnow\_send}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direcciones MAC}{56}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Programa para el manejo del protocolo Modbus en el bus RS-485.}{56}{subsection.3.2.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de la tarea que administra el UART\relax }}{57}{algocf.4}}
\newlabel{Algo4: UARTtask}{{4}{57}{Programa para el manejo del protocolo Modbus en el bus RS-485}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }as}{58}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Funciones auxiliares}{58}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vNotiLEDinit}}{58}{section*.58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Descripci\'on de la funci\'on \emph  {vNotiLEDinit}\relax }}{58}{table.caption.59}}
\newlabel{Tabla f:vNotiLED}{{3.8}{58}{Descripción de la función \emph {vNotiLEDinit}\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {FormatFactory}}{58}{section*.60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Descripci\'on de la funci\'on \emph  {FormatFactory} \relax }}{58}{table.caption.61}}
\newlabel{Tabla f:FormatFactory}{{3.9}{58}{Descripción de la función \emph {FormatFactory} \relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vConfigLoad}}{59}{section*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Descripci\'on de la funci\'on \emph  {vConfigLoad} \relax }}{59}{table.caption.63}}
\newlabel{Tabla f:vConfigLoad}{{3.10}{59}{Descripción de la función \emph {vConfigLoad} \relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vConfigGetNVS}}{59}{section*.64}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Descripci\'on de la funci\'on \emph  {vConfigGetNVS} \relax }}{59}{table.caption.65}}
\newlabel{Tabla f:vConfigGetNVS}{{3.11}{59}{Descripción de la función \emph {vConfigGetNVS} \relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vConfigSetNode}}{60}{section*.66}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Descripci\'on de la funci\'on \emph  {vConfigGetNVS} \relax }}{60}{table.caption.67}}
\newlabel{Tabla f:vConfigSetNode}{{3.12}{60}{Descripción de la función \emph {vConfigGetNVS} \relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {uComDirection}}{60}{section*.68}}
\newlabel{FuncuComDir}{{3.2.6}{60}{Función \emph {uComDirection}}{section*.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Descripci\'on de la funci\'on \emph  {vConfigGetNVS} \relax }}{60}{table.caption.69}}
\newlabel{uComDirection}{{3.13}{60}{Descripción de la función \emph {vConfigGetNVS} \relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {uComGetTransData}}{61}{section*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Descripci\'on de la funci\'on \emph  {uComGetTransData} \relax }}{61}{table.caption.71}}
\newlabel{Tabla f:uComGetTransData}{{3.14}{61}{Descripción de la función \emph {uComGetTransData} \relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vEspnowGetOldPeers}}{61}{section*.72}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Descripci\'on de la funci\'on \emph  {vEspnowGetOldPeers} \relax }}{61}{table.caption.73}}
\newlabel{vEspnowGetOldPeers}{{3.15}{61}{Descripción de la función \emph {vEspnowGetOldPeers} \relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {espnow\_data\_prepare}}{61}{section*.74}}
\newlabel{prepare}{{3.2.6}{61}{Función \emph {espnow\_data\_prepare}}{section*.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Descripci\'on de la funci\'on \emph  {espnow\_data\_prepare } \relax }}{61}{table.caption.75}}
\newlabel{espnowprepare }{{3.16}{61}{Descripción de la función \emph {espnow\_data\_prepare } \relax }{table.caption.75}{}}
\citation{testAntena}
\citation{testAntena}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {espnow\_data\_parse}}{62}{section*.76}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Descripci\'on de la funci\'on \emph  {espnow\_data\_parse} \relax }}{62}{table.caption.77}}
\newlabel{espnowparse }{{3.17}{62}{Descripción de la función \emph {espnow\_data\_parse} \relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7} Circuito de un nodo para una red WiFi mallada basada en el microcontrolador ESP32.}{62}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Posicionamiento del ESP32 en el PCB}{62}{section*.78}}
\citation{testAntena}
\citation{testAntena}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Opciones para colocaci\'on en PCB}}{64}{figure.caption.79}}
\newlabel{Fig 1: Antenna Placement}{{3.9}{64}{Opciones para colocación en PCB}{figure.caption.79}{}}
\citation{imRS}
\@writefile{toc}{\contentsline {subsubsection}{El chip MAX-485}{65}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de conexi\'on entre MAX-485 y UART\relax }}{66}{figure.caption.81}}
\newlabel{Fig 2: MAX y UART}{{3.10}{66}{Ejemplo de conexión entre MAX-485 y UART\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alimentaci\'on}{66}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Circuito Impreso}{66}{section*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Lista de materiales del circuito\relax }}{67}{table.caption.84}}
\newlabel{BOM}{{3.18}{67}{Lista de materiales del circuito\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Esquem\'atico del nodo\relax }}{68}{figure.caption.85}}
\newlabel{esquematico}{{3.11}{68}{Esquemático del nodo\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de circuito impreso capa superior\relax }}{68}{figure.caption.86}}
\newlabel{pcbF}{{3.12}{68}{Diagrama de circuito impreso capa superior\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de circuito impreso capa inferior\relax }}{69}{figure.caption.87}}
\newlabel{pcbB}{{3.13}{69}{Diagrama de circuito impreso capa inferior\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Implementaci\'on la red mallada dise\~nada}{69}{subsection.3.2.8}}
\newlabel{implementacion}{{3.2.8}{69}{Implementación la red mallada diseñada}{subsection.3.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Configuraci\'on de los esclavos para la implementaci\'on\relax }}{69}{table.caption.88}}
\newlabel{Configuracion}{{3.19}{69}{Configuración de los esclavos para la implementación\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Topolog\IeC {\'\i }a de implementaci\'on\relax }}{70}{figure.caption.89}}
\newlabel{topo}{{3.14}{70}{Topología de implementación\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Lista de materiales del circuito de implementaci\'on\relax }}{71}{table.caption.90}}
\newlabel{BOM 2}{{3.20}{71}{Lista de materiales del circuito de implementación\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ilustraci\'on de los nodos}{71}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Hardware del nodo maestro.\relax }}{71}{figure.caption.92}}
\newlabel{master Node}{{3.15}{71}{Hardware del nodo maestro.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Hardware de un nodo con un esclavo Modbus.\relax }}{72}{figure.caption.93}}
\newlabel{Slave Node}{{3.16}{72}{Hardware de un nodo con un esclavo Modbus.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}An\'alisis el rendimiento de la red de acuerdo a variaciones en los par\'ametros de transmisi\'on de datos}{72}{subsection.3.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Variaci\'on de par\'ametros en la pruebas de rendiemietno\relax }}{72}{table.caption.94}}
\newlabel{parametros}{{3.21}{72}{Variación de parámetros en la pruebas de rendiemietno\relax }{table.caption.94}{}}
\newlabel{Ecuacion1}{{3.1}{73}{Análisis el rendimiento de la red de acuerdo a variaciones en los parámetros de transmisión de datos}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Condiciones para las pruebas de rendimiento, la prueba cuatro se asocia a la variaci\'on de las topolog\IeC {\'\i }as.\relax }}{74}{table.caption.95}}
\newlabel{Condiciones}{{3.22}{74}{Condiciones para las pruebas de rendimiento, la prueba cuatro se asocia a la variación de las topologías.\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {chapter}{PRUEBAS EXPERIMENTALES}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:exp}{{4}{75}{PRUEBAS EXPERIMENTALES}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados y an\'alisis}{75}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rendimiento y tiempo de muestreo}{76}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Porcentajes de error para variaciones en el tiempo de muestro\relax }}{76}{table.caption.96}}
\newlabel{Res: Scan}{{4.1}{76}{Porcentajes de error para variaciones en el tiempo de muestro\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rendimiento y n\'umero de variables}{76}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Porcentajes de error para variaciones en el tiempo de muestro\relax }}{77}{table.caption.97}}
\newlabel{Res: var}{{4.2}{77}{Porcentajes de error para variaciones en el tiempo de muestro\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rendimiento y tasa de baudios}{77}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Porcentajes de error para variaciones en la tasa de baudios\relax }}{78}{table.caption.98}}
\newlabel{Res: bad}{{4.3}{78}{Porcentajes de error para variaciones en la tasa de baudios\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Rendimiento y topolog\IeC {\'\i }a}{78}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topolog\IeC {\'\i }a 1 de prueba\relax }}{79}{figure.caption.99}}
\newlabel{topo1}{{4.1}{79}{Topología 1 de prueba\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Topolog\IeC {\'\i }a 2 de prueba\relax }}{79}{figure.caption.100}}
\newlabel{topo2}{{4.2}{79}{Topología 2 de prueba\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topolog\IeC {\'\i }a 3 de prueba\relax }}{79}{figure.caption.101}}
\newlabel{topo3}{{4.3}{79}{Topología 3 de prueba\relax }{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Porcentajes de error para variaciones en la topolg\IeC {\'\i }a\relax }}{80}{table.caption.102}}
\newlabel{Res: top}{{4.4}{80}{Porcentajes de error para variaciones en la topolgía\relax }{table.caption.102}{}}
\newlabel{CAP:conclu}{{4.1.4}{81}{CONCLUSIONES}{chapter*.103}{}}
\@writefile{toc}{\contentsline {chapter}{RECOMENDACIONES}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:recomendaciones}{{5}{83}{RECOMENDACIONES}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Datos recolectados}{84}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:anexo0}{{I}{84}{Datos recolectados}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Cantidad de errores para variaciones en el tiempo de muestro\relax }}{84}{table.caption.104}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Cantidad de errores para variaciones en el n\'umero de variables\relax }}{84}{table.caption.105}}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Cantidad de errores para variaciones en la tasa de baudios\relax }}{85}{table.caption.106}}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces Cantidad de errores para variaciones en la topolog\IeC {\'\i }a\relax }}{85}{table.caption.107}}
\@writefile{toc}{\contentsline {chapter}{C\'odigo fuente}{86}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:anexo1}{{II}{86}{Código fuente}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{T\'ITULO DEL ANEXO}{87}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:anexo2}{{III}{87}{TÍTULO DEL ANEXO}{appendix.Alph3}{}}
\bibstyle{IEEEtran}
\bibdata{referencias,bibliografia,fuentes}
\bibcite{MESHIDF}{{1}{}{{}}{{}}}
\bibcite{esp32}{{2}{}{{}}{{}}}
\bibcite{article2}{{3}{}{{}}{{}}}
\bibcite{article1}{{4}{}{{}}{{}}}
\bibcite{article3}{{5}{}{{}}{{}}}
\bibcite{online}{{6}{}{{}}{{}}}
\bibcite{range}{{7}{}{{}}{{}}}
\bibcite{planteam}{{8}{}{{}}{{}}}
\bibcite{Temprano}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS}{88}{appendix*.108}}
\bibcite{bahr}{{10}{}{{}}{{}}}
\bibcite{ScienceDirect}{{11}{}{{}}{{}}}
\bibcite{imTopo}{{12}{}{{}}{{}}}
\bibcite{inbook}{{13}{}{{}}{{}}}
\bibcite{MACen}{{14}{}{{}}{{}}}
\bibcite{IoTWMN}{{15}{}{{}}{{}}}
\bibcite{modbusMensaging}{{16}{}{{}}{{}}}
\bibcite{freertos1}{{17}{}{{}}{{}}}
\bibcite{freertos2}{{18}{}{{}}{{}}}
\bibcite{imEncap}{{19}{}{{}}{{}}}
\bibcite{imEncapDC}{{20}{}{{}}{{}}}
\bibcite{imTool}{{21}{}{{}}{{}}}
\bibcite{testAntena}{{22}{}{{}}{{}}}
\bibcite{imRS}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
