\begin{thebibliography}{}

\bibitem[Al-Husainy, 2013]{MACen}
Al-Husainy, M. (2013).
\newblock Mac address as a key for data encryption.

\bibitem[Bahr, 2016]{bahr}
Bahr, M. (2016).
\newblock Update on the hybrid wireless mesh protocol of ieee 802.11s.
\newblock {\em Siemens Corporate Technology, Information and Communications},
  page~1.

\bibitem[Cheng et~al., 2018]{article3}
Cheng, Y., Yang, D., and Huachun, Z. (2018).
\newblock Det-lb: A load balancing approach in 802.11 wireless networks for
  industrial soft real-time applications.
\newblock {\em IEEE Access}, PP:1--1.

\bibitem[Chew, 2018]{inbook}
Chew, D. (2018).
\newblock Mac layer.

\bibitem[Hiertz et~al., 2010]{article1}
Hiertz, G., Denteneer, T., Max, S., Taori, R., Cardona, J., Berlemann, L., and
  Walke, B. (2010).
\newblock Ieee 802.11s: the wlan mesh standard.
\newblock {\em Wireless Communications, IEEE}, 17:104 -- 111.

\bibitem[Modbus~Organization, 2006]{modbusMensaging}
Modbus~Organization, I. (2006).
\newblock Modbus messaging on tcp/ip implementation guide v1.0b.

\bibitem[Modbus~Organization, 2017]{online}
Modbus~Organization, I. (2017).
\newblock Modbus application protocol specification.
\newblock [Internet; accedido el 25 de Octubre del 2019] Disponible en:
  \url{http://modbus.org/docs/Modbus_Application_Protocol_V1_1b3.pdf}.

\bibitem[Muhendra et~al., 2017]{article41}
Muhendra, R., Rinaldi, A., Budiman, M., and Khairurrijal, K. (2017).
\newblock Development of wifi mesh infrastructure for internet of things
  applications.
\newblock {\em Procedia Engineering}, 170:332--337.

\bibitem[Porto et~al., 2009]{inproceedings}
Porto, D., Cavalcanti, G., and Elias, G. (2009).
\newblock A layered routing architecture for infrastructure wireless mesh
  networks.

\bibitem[Ridolfi and Velde, 2016]{inproceedings40}
Ridolfi, M. and Velde, S. (2016).
\newblock Wifi ad-hoc mesh network and mac protocol solution for uwb indoor
  localization systems.

\bibitem[Rifki~Muhendra, 2016]{ScienceDirect}
Rifki~Muhendra, Aditya~Rinaldi, M.~B. (2016).
\newblock Development of wifi mesh infrastructure for internet of things
  applications.
\newblock {\em Engineering Physics International Conference, EPIC 2016}, page
  331.

\bibitem[Sharma and Singh, 2016]{article2}
Sharma, P. and Singh, G. (2016).
\newblock Comparison of wi-fi ieee 802.11 standards relating to media access
  control protocols.
\newblock {\em International Journal of Computer Science and Information
  Security,}, 14:856--862.

\bibitem[Systems, 2016]{testAntena}
Systems, E. (2016).
\newblock Esp-wroom-02pcb design and module placement guide.
\newblock [Internet; accedido el 27 de Abriil del 2020] Disponible en:
  \url{https://www.espressif.com/sites/default/files/documentation/esp-wroom-02_pcb_design_and_module_placement_guide_0.pdf}.

\bibitem[Yoppy and R, 2019]{article40}
Yoppy and R, A. (2019).
\newblock Performance evaluation of esp8266 mesh networks.

\end{thebibliography}
