% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MESHIDF}
E.~Systems, ``Esp-mesh,'' 06 2016, [Internet; accedido el 27 de Abril del 2020]
  Disponible en:
  \url{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/mesh.html}.

\bibitem{esp32}
------, ``Esp32-wroom-32 datasheet,'' 05 2019, [Internet; accedido el 14 de
  Mayo del 2020] Disponible en:
  \url{https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf}.

\bibitem{article2}
P.~Sharma and G.~Singh, ``Comparison of {Wi-Fi} {IEEE} 802.11 standards
  relating to media access control protocols,'' \emph{International Journal of
  Computer Science and Information Security,}, vol.~14, pp. 856--862, 10 2016.

\bibitem{article1}
G.~Hiertz, T.~Denteneer, S.~Max, R.~Taori, J.~Cardona, L.~Berlemann, and
  B.~Walke, ``{IEEE} 802.11s: the {WLAN} mesh standard,'' \emph{Wireless
  Communications, IEEE}, vol.~17, pp. 104 -- 111, 03 2010.

\bibitem{article3}
Y.~Cheng, D.~Yang, and Z.~Huachun, ``Det-lb: A load balancing approach in
  802.11 wireless networks for industrial soft real-time applications,''
  \emph{IEEE Access}, vol.~PP, pp. 1--1, 02 2018.

\bibitem{online}
I.~Modbus~Organization, ``Modbus application protocol specification,'' Abril
  2017, [Internet; accedido el 25 de Octubre del 2019] Disponible en:
  \url{http://modbus.org/docs/Modbus_Application_Protocol_V1_1b3.pdf}.

\bibitem{range}
M.~Singh, \emph{Wireless Mesh Networks Architecture}, 01 2019, pp. 11--14.

\bibitem{planteam}
B.~Milic, S.~Brack, and R.~Naumann, ``Hierarchical configuration system for
  wireless mesh networks in manufacturing industry,'' 05 2014, pp. 1--8.

\bibitem{Temprano}
A.~J. Temprano~G., ``Dise\~no de una red industrial modbus {RTU}
  inal\'ambrica,'' pp. 24--28, 11 2017.

\bibitem{bahr}
M.~Bahr, ``Update on the hybrid wireless mesh protocol of {IEEE} 802.11s,''
  \emph{Siemens Corporate Technology, Information and Communications}, p.~1, 10
  2016.

\bibitem{ScienceDirect}
M.~B. Rifki~Muhendra, Aditya~Rinaldi, ``Development of {WiFi} mesh
  infrastructure for internet of things applications,'' \emph{Engineering
  Physics International Conference, EPIC 2016}, p. 331, 2016.

\bibitem{imTopo}
Foobaz, ``Networktopology-mesh.svg,'' 06 2014, [Internet; accedido el 25 de
  Mayo del 2020] Disponible en:
  \url{https://en.wikipedia.org/wiki/File:NetworkTopology-Mesh.svg}.

\bibitem{inbook}
D.~Chew, ``{MAC} layer,'' pp. 139--171, 10 2018.

\bibitem{MACen}
M.~Al-Husainy, ``{MAC} address as a key for data encryption,'' p.~1, 11 2013.

\bibitem{IoTWMN}
P.~Lech and P.~Wlodarski, ``Analysis of the {IoT} {WiFi} mesh network,'' 04
  2017, pp. 272--280.

\bibitem{modbusMensaging}
I.~Modbus~Organization, ``Modbus messaging on {TCP/IP} implementation guide
  v1.0b,'' pp. 2--32, 10 2006.

\bibitem{freertos1}
A.~Web~Services, ``What is a general purpose operating system?'' 05 2020,
  [Internet; accedido el 08 de Mayo del 2020] Disponible en:
  \url{https://www.freertos.org/about-RTOS.html}.

\bibitem{freertos2}
------, ``What is {FreeRTOS}?'' 05 2020, [Internet; accedido el 08 de Mayo del
  2020] Disponible en: \url{https://www.freertos.org/about-RTOS.html}.

\bibitem{imEncap}
Ubahnverleih, ``Esp32 espressif esp-wroom-32 shielded.svg,'' 11 2018,
  [Internet; accedido el 25 de Mayo del 2020] Disponible en:
  \url{https://commons.wikimedia.org/wiki/File:ESP32_Espressif_ESP-WROOM-32_Shielded.jpg}.

\bibitem{imEncapDC}
Itead.cc, ``Lm2596 dc-dc buck converter step-down power module output
  1.25v-35v,'' 06 2017, [Internet; accedido el 25 de Mayo del 2020] Disponible
  en:
  \url{https://www.itead.cc/lm2596-dc-dc-buck-converter-step-down-power-module-output-1-25v-35v.html}.

\bibitem{imTool}
E.~Systems, ``Development of applications for esp32,'' 05 2020, [Internet;
  accedido el 25 de Mayo del 2020] Disponible en:
  \url{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/_images/what-you-need1.png}.

\bibitem{testAntena}
------, ``Esp-wroom-02pcb design and module placement guide,'' 06 2016,
  [Internet; accedido el 27 de Abril del 2020] Disponible en:
  \url{https://www.espressif.com/sites/default/files/documentation/esp-wroom-02_pcb_design_and_module_placement_guide_0.pdf}.

\bibitem{imRS}
------, ``Esp-idf uart examples,'' 05 2020, [Internet; accedido el 25 de Mayo
  del 2020] Disponible en:
  \url{https://github.com/espressif/esp-idf/tree/master/examples/peripherals/uart/uart_echo_rs485}.

\end{thebibliography}
