\babel@toc {spanish}{}
\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman {iii}}{chapter*.3}
\contentsline {chapter}{\'INDICE GENERAL}{\es@scroman {viii}}{chapter*.4}
\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman {xi}}{chapter*.5}
\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman {xiii}}{chapter*.6}
\contentsline {chapter}{LISTA DE ACR\'ONIMOS}{\es@scroman {xv}}{chapter*.7}
\contentsline {chapter}{INTRODUCCI\'ON}{1}{chapter*.8}
\contentsline {chapter}{PRESENTACI\'ON Y DESCRIPCI\'ON}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Antecedentes}{7}{section.1.2}
\contentsline {chapter}{MARCO TE\'ORICO}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Fundamentos de las redes WiFi malladas}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}La Referencia del Modelo OSI}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}La capa F\IeC {\'\i }sica}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}La capa de v\IeC {\'\i }nculo de datos}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}La capa de red}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}La capa de transporte}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Capa de sesi\'on}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}La capa de presentaci\'on}{14}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}La capa de aplicaci\'on}{14}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Funcionamiento de las redes WiFi malladas}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Red mallada para Internet de las cosas (IoT)}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Red mallada y el balaceo de carga}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}El protocolo ESP-MESH de Espressif \cite {MESHIDF}}{19}{subsection.2.3.3}
\contentsline {subsubsection}{Tramas de faro y l\IeC {\'\i }mite de RSSI}{20}{section*.19}
\contentsline {subsubsection}{La selecci\'on del nodo padre}{20}{section*.20}
\contentsline {subsubsection}{Las tablas de enrutamiento}{21}{section*.21}
\contentsline {section}{\numberline {2.4}Protocolo MODBUS}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Modelo de datos Modbus}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Protocolo Modbus sobre l\IeC {\'\i }nea serial}{24}{subsection.2.4.2}
\contentsline {subsubsection}{Modos de transmisi\'on serial}{24}{section*.24}
\contentsline {section}{\numberline {2.5}Microcontrolador ESP32 \cite {esp32}}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Caracter\IeC {\'\i }sticas principales del WiFi}{26}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Caracter\IeC {\'\i }sticas principales de CPU y memoria}{27}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Relojes y Temporizadores}{27}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Intefaces de perif\'ericos avanzadas}{28}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Seguridad}{28}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Sistema Operativo en Tiempo Real}{29}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}El FreeRTOS}{29}{subsection.2.6.1}
\contentsline {chapter}{MARCO METODOL\'OGICO}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}DISE\~NO DE LA RED MALLADA}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ESP-NOW}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Requerimientos de dise\~no}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Dise\~no B\'asico de la red}{34}{subsection.3.1.3}
\contentsline {subsubsection}{Estructura de la trama}{35}{section*.27}
\contentsline {subsubsection}{Gesti\'on y formaci\'on mallada}{37}{section*.31}
\contentsline {subsubsection}{Seguridad}{38}{section*.32}
\contentsline {subsubsection}{Selecci\'on de rutas}{38}{section*.33}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas Modbus de los nodos}{41}{section*.37}
\contentsline {subsubsection}{El hardware}{42}{section*.40}
\contentsline {section}{\numberline {3.2}Detalle del Dise\~no}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Programaci\'on del ESP-32}{46}{subsection.3.2.1}
\contentsline {subsubsection}{El sistema operativo en tiempo real}{47}{section*.46}
\contentsline {subsection}{\numberline {3.2.2} Programa de la red dise\~nada que soporte la transmisi\'on del protocolo Modbus}{48}{subsection.3.2.2}
\contentsline {subsubsection}{Librer\IeC {\'\i }as}{48}{section*.47}
\contentsline {subsubsection}{Inicializaci\'on}{49}{section*.48}
\contentsline {subsubsection}{Creaci\'on de colas (\emph {Queue})}{50}{section*.49}
\contentsline {subsubsection}{Las funciones de callback}{50}{section*.50}
\contentsline {subsubsection}{Registro de puntos}{50}{section*.51}
\contentsline {subsubsection}{Estructuras de datos relevantes}{51}{section*.53}
\contentsline {subsection}{\numberline {3.2.3}Tarea esp\_now\_manage\_task}{52}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Tarea espnow\_send}{55}{subsection.3.2.4}
\contentsline {subsubsection}{Direcciones MAC}{56}{section*.55}
\contentsline {subsection}{\numberline {3.2.5}Programa para el manejo del protocolo Modbus en el bus RS-485.}{56}{subsection.3.2.5}
\contentsline {subsubsection}{Librer\IeC {\'\i }as}{58}{section*.57}
\contentsline {subsection}{\numberline {3.2.6}Funciones auxiliares}{58}{subsection.3.2.6}
\contentsline {subsubsection}{Funci\'on \emph {vNotiLEDinit}}{58}{section*.58}
\contentsline {subsubsection}{Funci\'on \emph {FormatFactory}}{58}{section*.60}
\contentsline {subsubsection}{Funci\'on \emph {vConfigLoad}}{59}{section*.62}
\contentsline {subsubsection}{Funci\'on \emph {vConfigGetNVS}}{59}{section*.64}
\contentsline {subsubsection}{Funci\'on \emph {vConfigSetNode}}{60}{section*.66}
\contentsline {subsubsection}{Funci\'on \emph {uComDirection}}{60}{section*.68}
\contentsline {subsubsection}{Funci\'on \emph {uComGetTransData}}{61}{section*.70}
\contentsline {subsubsection}{Funci\'on \emph {vEspnowGetOldPeers}}{61}{section*.72}
\contentsline {subsubsection}{Funci\'on \emph {espnow\_data\_prepare}}{61}{section*.74}
\contentsline {subsubsection}{Funci\'on \emph {espnow\_data\_parse}}{62}{section*.76}
\contentsline {subsection}{\numberline {3.2.7} Circuito de un nodo para una red WiFi mallada basada en el microcontrolador ESP32.}{62}{subsection.3.2.7}
\contentsline {subsubsection}{Posicionamiento del ESP32 en el PCB}{62}{section*.78}
\contentsline {subsubsection}{El chip MAX-485}{65}{section*.80}
\contentsline {subsubsection}{Alimentaci\'on}{66}{section*.82}
\contentsline {subsubsection}{Estructura del Circuito Impreso}{66}{section*.83}
\contentsline {subsection}{\numberline {3.2.8}Implementaci\'on la red mallada dise\~nada}{69}{subsection.3.2.8}
\contentsline {subsubsection}{Ilustraci\'on de los nodos}{71}{section*.91}
\contentsline {subsection}{\numberline {3.2.9}An\'alisis el rendimiento de la red de acuerdo a variaciones en los par\'ametros de transmisi\'on de datos}{72}{subsection.3.2.9}
\contentsline {chapter}{PRUEBAS EXPERIMENTALES}{75}{chapter.4}
\contentsline {section}{\numberline {4.1}Resultados y an\'alisis}{75}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Rendimiento y tiempo de muestreo}{76}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Rendimiento y n\'umero de variables}{76}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Rendimiento y tasa de baudios}{77}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Rendimiento y topolog\IeC {\'\i }a}{78}{subsection.4.1.4}
\contentsline {chapter}{RECOMENDACIONES}{83}{chapter.5}
\contentsline {chapter}{Datos recolectados}{84}{appendix.Alph1}
\contentsline {chapter}{C\'odigo fuente}{86}{appendix.Alph2}
\contentsline {chapter}{REFERENCIAS}{87}{appendix*.108}
