This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EIETdeG.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
Database file #2: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 18 entries,
            6951 wiz_defined-function locations,
            1371 strings with 13513 characters,
and the built_in function-call counts, 31104 in all, are:
= -- 3931
> -- 240
< -- 1403
+ -- 1302
- -- 38
* -- 1838
:= -- 5568
add.period$ -- 78
call.type$ -- 18
change.case$ -- 372
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 713
empty$ -- 1307
format.name$ -- 352
if$ -- 6109
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 423
num.names$ -- 144
pop$ -- 982
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 1871
stack$ -- 0
substring$ -- 1447
swap$ -- 397
text.length$ -- 85
text.prefix$ -- 0
top$ -- 1
type$ -- 1632
warning$ -- 0
while$ -- 159
width$ -- 0
write$ -- 489
