\babel@toc {spanish}{}
\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman {iii}}{chapter*.1}
\contentsline {chapter}{\'INDICE GENERAL}{\es@scroman {viii}}{chapter*.2}
\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman {x}}{chapter*.3}
\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman {xi}}{chapter*.4}
\contentsline {chapter}{LISTA DE ACR\'ONIMOS}{\es@scroman {xii}}{chapter*.5}
\contentsline {chapter}{INTRODUCCI\'ON}{1}{chapter*.6}
\contentsline {chapter}{MARCO HIST\'ORICO}{4}{chapter.1}
\contentsline {chapter}{MARCO TE\'ORICO}{6}{chapter.2}
\contentsline {chapter}{MARCO METODOL\'OGICO}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Dise\~no de una red mallada basada en el microcontrolador ESP32}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementar el m\'odulo del programa para el manejo del protocolo Modbus en el bus RS-485.}{8}{section.3.2}
\contentsline {chapter}{DESCRIPCI\'ON DEL MODELO}{9}{chapter.4}
\contentsline {chapter}{PRUEBAS EXPERIMENTALES}{10}{chapter.5}
\contentsline {chapter}{RESULTADOS}{11}{chapter.6}
\contentsline {chapter}{CONCLUSIONES}{12}{chapter.7}
\contentsline {chapter}{RECOMENDACIONES}{13}{chapter.8}
\contentsline {chapter}{T\'ITULO DEL ANEXO}{14}{appendix.Alph1}
\contentsline {chapter}{T\'ITULO DEL ANEXO}{15}{appendix.Alph2}
\contentsline {chapter}{T\'ITULO DEL ANEXO}{16}{appendix.Alph3}
\contentsline {chapter}{REFERENCIAS}{17}{appendix*.7}
