This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EIETdeG.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblioteca.bib
Database file #2: referencias.bib
Database file #3: bibliografia.bib
Warning--I didn't find a database entry for "inproceedings"
Warning--I didn't find a database entry for "inproceedings40"
Warning--I didn't find a database entry for "article40"
Warning--I didn't find a database entry for "article41"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in MACen
You've used 8 entries,
            6951 wiz_defined-function locations,
            1323 strings with 12028 characters,
and the built_in function-call counts, 14558 in all, are:
= -- 1774
> -- 117
< -- 679
+ -- 654
- -- 16
* -- 912
:= -- 2705
add.period$ -- 34
call.type$ -- 8
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 350
empty$ -- 603
format.name$ -- 184
if$ -- 2765
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 198
num.names$ -- 64
pop$ -- 264
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 999
stack$ -- 0
substring$ -- 721
swap$ -- 219
text.length$ -- 37
text.prefix$ -- 0
top$ -- 1
type$ -- 704
warning$ -- 1
while$ -- 78
width$ -- 0
write$ -- 233
(There were 5 warnings)
