This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EIETdeG.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
Database file #2: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 14 entries,
            6951 wiz_defined-function locations,
            1356 strings with 13020 characters,
and the built_in function-call counts, 25180 in all, are:
= -- 3161
> -- 199
< -- 1157
+ -- 1080
- -- 29
* -- 1515
:= -- 4566
add.period$ -- 62
call.type$ -- 14
change.case$ -- 280
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 574
empty$ -- 1037
format.name$ -- 296
if$ -- 4890
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 337
num.names$ -- 112
pop$ -- 708
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 1563
stack$ -- 0
substring$ -- 1199
swap$ -- 336
text.length$ -- 69
text.prefix$ -- 0
top$ -- 1
type$ -- 1312
warning$ -- 0
while$ -- 131
width$ -- 0
write$ -- 395
