This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EIETdeG.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
Database file #2: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 16 entries,
            6951 wiz_defined-function locations,
            1363 strings with 13226 characters,
and the built_in function-call counts, 28168 in all, are:
= -- 3560
> -- 220
< -- 1273
+ -- 1186
- -- 34
* -- 1681
:= -- 5046
add.period$ -- 70
call.type$ -- 16
change.case$ -- 334
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 646
empty$ -- 1175
format.name$ -- 324
if$ -- 5518
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 381
num.names$ -- 128
pop$ -- 845
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 1723
stack$ -- 0
substring$ -- 1319
swap$ -- 368
text.length$ -- 77
text.prefix$ -- 0
top$ -- 1
type$ -- 1472
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 443
