This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EIETdeG.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblioteca.bib
Database file #2: referencias.bib
Database file #3: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 15 entries,
            6951 wiz_defined-function locations,
            1366 strings with 13295 characters,
and the built_in function-call counts, 27847 in all, are:
= -- 3357
> -- 247
< -- 1361
+ -- 1296
- -- 30
* -- 1750
:= -- 5201
add.period$ -- 62
call.type$ -- 15
change.case$ -- 283
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 689
empty$ -- 1118
format.name$ -- 400
if$ -- 5273
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 377
num.names$ -- 120
pop$ -- 772
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 1564
stack$ -- 0
substring$ -- 1410
swap$ -- 391
text.length$ -- 70
text.prefix$ -- 0
top$ -- 1
type$ -- 1264
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 466
