\babel@toc {spanish}{}
\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman {iii}}{chapter*.1}
\contentsline {chapter}{\'INDICE GENERAL}{\es@scroman {viii}}{chapter*.2}
\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman {ix}}{chapter*.3}
\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman {x}}{chapter*.4}
\contentsline {chapter}{LISTA DE ACR\'ONIMOS}{\es@scroman {xi}}{chapter*.5}
\contentsline {chapter}{INTRODUCCI\'ON}{1}{chapter*.6}
\contentsline {chapter}{MARCO HIST\'ORICO}{4}{chapter.1}
\contentsline {chapter}{MARCO TE\'ORICO}{6}{chapter.2}
\contentsline {chapter}{MARCO METODOL\'OGICO}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Dise\~no de una red mallada basada en el microcontrolador ESP32}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementar el m\'odulo del programa para el manejo del protocolo Modbus en el bus RS-485.}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Implementar el programa de la red dise\~nada que soporte la transmisi\'on del protocolo Modbus}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Dise\~nar el circuito de un nodo para una red WiFi mallada basada en el microcontrolador ESP32}{10}{section.3.4}
\contentsline {chapter}{DESCRIPCI\'ON DEL MODELO}{12}{chapter.4}
\contentsline {chapter}{PRUEBAS EXPERIMENTALES}{13}{chapter.5}
\contentsline {chapter}{RESULTADOS}{14}{chapter.6}
\contentsline {chapter}{CONCLUSIONES}{15}{chapter.7}
\contentsline {chapter}{RECOMENDACIONES}{16}{chapter.8}
\contentsline {chapter}{T\'ITULO DEL ANEXO}{17}{appendix.Alph1}
\contentsline {chapter}{T\'ITULO DEL ANEXO}{18}{appendix.Alph2}
\contentsline {chapter}{T\'ITULO DEL ANEXO}{19}{appendix.Alph3}
\contentsline {chapter}{REFERENCIAS}{20}{appendix*.7}
