\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Al-Husainy%
}{%
Al-Husainy%
}{%
{\protect \APACyear {2013}}%
}]{%
MACen}
\APACinsertmetastar {%
MACen}%
\begin{APACrefauthors}%
Al-Husainy, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{11}{}.
\newblock
\APACrefbtitle {MAC Address as a Key for Data Encryption.} {Mac address as a
  key for data encryption.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bahr%
}{%
Bahr%
}{%
{\protect \APACyear {2016}}%
}]{%
bahr}
\APACinsertmetastar {%
bahr}%
\begin{APACrefauthors}%
Bahr, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {Update on the Hybrid Wireless Mesh Protocol of IEEE
  802.11s} {Update on the hybrid wireless mesh protocol of ieee
  802.11s}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Siemens Corporate Technology, Information and
  Communications}{}{}{1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cheng%
, Yang%
\BCBL {}\ \BBA {} Huachun%
}{%
Cheng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
article3}
\APACinsertmetastar {%
article3}%
\begin{APACrefauthors}%
Cheng, Y.%
, Yang, D.%
\BCBL {}\ \BBA {} Huachun, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{02}{}.
\newblock
{\BBOQ}\APACrefatitle {Det-LB: A Load Balancing Approach in 802.11 Wireless
  Networks for Industrial Soft Real-Time Applications} {Det-lb: A load
  balancing approach in 802.11 wireless networks for industrial soft real-time
  applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Access}{PP}{}{1-1}.
\newblock
\begin{APACrefDOI} \doi{10.1109/ACCESS.2018.2802541} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chew%
}{%
Chew%
}{%
{\protect \APACyear {2018}}%
}]{%
inbook}
\APACinsertmetastar {%
inbook}%
\begin{APACrefauthors}%
Chew, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{10}{}.
\newblock
\APACrefbtitle {MAC Layer.} {Mac layer.}
\newblock
\begin{APACrefDOI} \doi{10.1002/9781119260608.ch5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hiertz%
\ \protect \BOthers {.}}{%
Hiertz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
article1}
\APACinsertmetastar {%
article1}%
\begin{APACrefauthors}%
Hiertz, G.%
, Denteneer, T.%
, Max, S.%
, Taori, R.%
, Cardona, J.%
, Berlemann, L.%
\BCBL {}\ \BBA {} Walke, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{03}{}.
\newblock
{\BBOQ}\APACrefatitle {IEEE 802.11s: the WLAN mesh standard} {Ieee 802.11s: the
  wlan mesh standard}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Wireless Communications, IEEE}{17}{}{104 - 111}.
\newblock
\begin{APACrefDOI} \doi{10.1109/MWC.2010.5416357} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lech%
\ \BBA {} Wlodarski%
}{%
Lech%
\ \BBA {} Wlodarski%
}{%
{\protect \APACyear {2017}}%
}]{%
IoTWMN}
\APACinsertmetastar {%
IoTWMN}%
\begin{APACrefauthors}%
Lech, P.%
\BCBT {}\ \BBA {} Wlodarski, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{04}{}.
\newblock
{\BBOQ}\APACrefatitle {Analysis of the IoT WiFi Mesh Network} {Analysis of the
  iot wifi mesh network}.{\BBCQ}
\newblock
\BIn{} (\BPG~272-280).
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-319-57264-2_28} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Milic%
, Brack%
\BCBL {}\ \BBA {} Naumann%
}{%
Milic%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
planteam}
\APACinsertmetastar {%
planteam}%
\begin{APACrefauthors}%
Milic, B.%
, Brack, S.%
\BCBL {}\ \BBA {} Naumann, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{05}{}.
\newblock
{\BBOQ}\APACrefatitle {Hierarchical configuration system for wireless mesh
  networks in manufacturing industry} {Hierarchical configuration system for
  wireless mesh networks in manufacturing industry}.{\BBCQ}
\newblock
\BIn{} (\BPG~1-8).
\newblock
\begin{APACrefDOI} \doi{10.1109/WMNC.2014.6878867} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Modbus~Organization%
}{%
Modbus~Organization%
}{%
{\protect \APACyear {2006}}%
}]{%
modbusMensaging}
\APACinsertmetastar {%
modbusMensaging}%
\begin{APACrefauthors}%
Modbus~Organization, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{10}{}.
\newblock
\APACrefbtitle {MODBUS Messaging on TCP/IP Implementation Guide V1.0b.} {Modbus
  messaging on tcp/ip implementation guide v1.0b.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Modbus~Organization%
}{%
Modbus~Organization%
}{%
{\protect \APACyear {2017}}%
}]{%
online}
\APACinsertmetastar {%
online}%
\begin{APACrefauthors}%
Modbus~Organization, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{Abril}{}.
\newblock
\APACrefbtitle {Modbus application protocol specification.} {Modbus application
  protocol specification.}
\newblock
\APACrefnote{[Internet; accedido el 25 de Octubre del 2019] Disponible en:
  \url{http://modbus.org/docs/Modbus_Application_Protocol_V1_1b3.pdf}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rifki~Muhendra%
}{%
Rifki~Muhendra%
}{%
{\protect \APACyear {2016}}%
}]{%
ScienceDirect}
\APACinsertmetastar {%
ScienceDirect}%
\begin{APACrefauthors}%
Rifki~Muhendra, M\BPBI B., Aditya~Rinaldi.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Development of WiFi Mesh Infrastructure for Internet of
  Things applications} {Development of wifi mesh infrastructure for internet of
  things applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Engineering Physics International Conference, EPIC
  2016}{}{}{331}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Services%
}{%
Services%
}{%
{\protect \APACyear {2020}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
freertos1}
\APACinsertmetastar {%
freertos1}%
\begin{APACrefauthors}%
Services, A\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020{\protect \BCnt {1}}}{05}{}.
\newblock
\APACrefbtitle {What is a General Purpose Operating System?} {What is a general
  purpose operating system?}
\newblock
\APACrefnote{[Internet; accedido el 08 de Mayo del 2020] Disponible en:
  \url{https://www.freertos.org/about-RTOS.html}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Services%
}{%
Services%
}{%
{\protect \APACyear {2020}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
freertos2}
\APACinsertmetastar {%
freertos2}%
\begin{APACrefauthors}%
Services, A\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020{\protect \BCnt {2}}}{05}{}.
\newblock
\APACrefbtitle {What is FreeRTOS?} {What is freertos?}
\newblock
\APACrefnote{[Internet; accedido el 08 de Mayo del 2020] Disponible en:
  \url{https://www.freertos.org/about-RTOS.html}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sharma%
\ \BBA {} Singh%
}{%
Sharma%
\ \BBA {} Singh%
}{%
{\protect \APACyear {2016}}%
}]{%
article2}
\APACinsertmetastar {%
article2}%
\begin{APACrefauthors}%
Sharma, P.%
\BCBT {}\ \BBA {} Singh, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparison of Wi-Fi IEEE 802.11 Standards Relating to
  Media Access Control Protocols} {Comparison of wi-fi ieee 802.11 standards
  relating to media access control protocols}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Computer Science and
  Information Security,}{14}{}{856-862}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Singh%
}{%
Singh%
}{%
{\protect \APACyear {2019}}%
}]{%
range}
\APACinsertmetastar {%
range}%
\begin{APACrefauthors}%
Singh, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {Wireless Mesh Networks Architecture} {Wireless mesh
  networks architecture}.{\BBCQ}
\newblock
\BIn{} (\BPG~11-14).
\newblock
\begin{APACrefDOI} \doi{10.1007/978-981-13-0674-7_2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Systems%
}{%
Systems%
}{%
{\protect \APACyear {2016}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
MESHIDF}
\APACinsertmetastar {%
MESHIDF}%
\begin{APACrefauthors}%
Systems, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016{\protect \BCnt {1}}}{06}{}.
\newblock
\APACrefbtitle {ESP-WROOM-02PCB Design and Module Placement Guide.}
  {Esp-wroom-02pcb design and module placement guide.}
\newblock
\APACrefnote{[Internet; accedido el 27 de Abril del 2020] Disponible en:
  \url{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/mesh.html}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Systems%
}{%
Systems%
}{%
{\protect \APACyear {2016}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
testAntena}
\APACinsertmetastar {%
testAntena}%
\begin{APACrefauthors}%
Systems, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016{\protect \BCnt {2}}}{06}{}.
\newblock
\APACrefbtitle {ESP-WROOM-02PCB Design and Module Placement Guide.}
  {Esp-wroom-02pcb design and module placement guide.}
\newblock
\APACrefnote{[Internet; accedido el 27 de Abril del 2020] Disponible en:
  \url{https://www.espressif.com/sites/default/files/documentation/esp-wroom-02_pcb_design_and_module_placement_guide_0.pdf}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Systems%
}{%
Systems%
}{%
{\protect \APACyear {2019}}%
}]{%
esp32}
\APACinsertmetastar {%
esp32}%
\begin{APACrefauthors}%
Systems, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{05}{}.
\newblock
\APACrefbtitle {ESP32-WROOM-32 Datasheet.} {Esp32-wroom-32 datasheet.}
\newblock
\APACrefnote{[Internet; accedido el 14 de Mayo del 2020] Disponible en:
  \url{https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Temprano~G.%
}{%
Temprano~G.%
}{%
{\protect \APACyear {2017}}%
}]{%
Temprano}
\APACinsertmetastar {%
Temprano}%
\begin{APACrefauthors}%
Temprano~G., A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{11}{}.
\newblock
\APACrefbtitle {Dise\~no de una Red Industrial Modbus RTU Inal\'ambrica.}
  {Dise\~no de una red industrial modbus rtu inal\'ambrica.}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
