\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newlabel{Fig.aprobacion}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\newlabel{Fig.mencion}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman  {iii}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\'INDICE GENERAL}{\es@scroman  {viii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman  {xi}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman  {xiii}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE ACR\'ONIMOS}{\es@scroman  {xv}}{chapter*.5}}
\citation{article2}
\citation{inproceedings}
\citation{inproceedings40}
\newlabel{CAP:intro}{{}{1}{INTRODUCCIÓN}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCI\'ON}{1}{chapter*.6}}
\citation{article1}
\citation{article3}
\citation{online}
\citation{article40}
\citation{article3}
\citation{article41}
\@writefile{toc}{\contentsline {chapter}{MARCO HIST\'ORICO}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:hist}{{1}{4}{MARCO HISTÓRICO}{chapter.1}{}}
\citation{bahr}
\citation{ScienceDirect}
\@writefile{toc}{\contentsline {chapter}{MARCO TE\'ORICO}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:teor}{{2}{7}{MARCO TEÓRICO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos de las redes WiFi malladas}{7}{section.2.1}}
\citation{article1}
\citation{inbook}
\newlabel{Fig1: Topologia Mallada}{{2.1}{8}{Fundamentos de las redes WiFi malladas}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Topolog\IeC {\'\i }a Mallada}}{8}{figure.2.1}}
\citation{MACen}
\newlabel{Fig2: Esquema Mac}{{2.1}{9}{La capa de Control de Acceso al Medio (MAC)}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El prop\'osito de la capa MAC es administrar el espectro}}{9}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La Referencia del Modelo OSI}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La capa F\IeC {\'\i }sica}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La capa de v\IeC {\'\i }nculo de datos}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La capa de red}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}La capa de transporte}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Capa de sesi\'on}{13}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}La capa de presentaci\'on}{13}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}La capa de aplicaci\'on}{13}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funcionamiento de las redes WiFi malladas}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pior Lech and Przemyslaw Wlodarski}{15}{subsection.2.3.1}}
\newlabel{primera}{{2.3.1}{15}{Pior Lech and Przemyslaw Wlodarski}{subsection.2.3.1}{}}
\newlabel{Fig3: Esquema WMN 1}{{2.3.1}{16}{Pior Lech and Przemyslaw Wlodarski}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Topolog\IeC {\'\i }a usada por Lech y Wlodarski}}{16}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Yujun Cheng, Dong Yang y Huachun Zhou}{16}{subsection.2.3.2}}
\newlabel{segunda}{{2.3.2}{16}{Yujun Cheng, Dong Yang y Huachun Zhou}{subsection.2.3.2}{}}
\newlabel{Fig4: Esquema WMN 2}{{2.3.2}{18}{Yujun Cheng, Dong Yang y Huachun Zhou}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Topolog\IeC {\'\i }a usada por Yujun Cheng, Dong Yang y Huachun Zhou}}{18}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}El protocolo ESP-MESH de Espressif}{18}{subsection.2.3.3}}
\newlabel{tercera}{{2.3.3}{18}{El protocolo ESP-MESH de Espressif}{subsection.2.3.3}{}}
\newlabel{Fig5: Topologia ESP-MESH}{{2.3.3}{19}{El protocolo ESP-MESH de Espressif}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Topolog\IeC {\'\i }a de \'arbol de ESP-IDF}}{19}{figure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Tramas de faro y l\IeC {\'\i }mite de RSSI}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{La selecci\'on del nodo padre}{19}{section*.16}}
\citation{modbusMensaging}
\@writefile{toc}{\contentsline {subsubsection}{Las tablas de enrutamiento}{20}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protocolo MODBUS}{20}{section.2.4}}
\newlabel{Fig5: ADU MODBUS}{{2.4}{21}{Protocolo MODBUS}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Trama general de procolo MODBUS}}{21}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo de datos MODBUS}{22}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tablas primarias de los modelos de datos Modbus}}{22}{table.2.1}}
\newlabel{Tab1: Registros MODBUS}{{2.1}{22}{Tablas primarias de los modelos de datos Modbus}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Protocolo Modbus sobre linea serial}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de transmisi\'on serial}{23}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Microcontrolador ESP32}{24}{section.2.5}}
\newlabel{Fig7: Diagrama ESP32}{{2.5}{25}{Microcontrolador ESP32}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama funcional del ESP-32}}{25}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Caracter\IeC {\'\i }sticas principales del WiFi}{25}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Caracter\IeC {\'\i }sticas principales de CPU y memoria}{26}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Relojes y Temporizadores}{26}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Intefaces de perif\'ericos avanzadas}{27}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Seguridad}{27}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {chapter}{MARCO METODOL\'OGICO}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:met}{{3}{29}{MARCO METODOLÓGICO}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DISE\~NO DE LA RED MALLADA}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ESP-NOW}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requerimientos de dise\~no}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dise\~no B\'asico de la red}{31}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de la trama}{31}{section*.19}}
\newlabel{Tabla: espn}{{3.1.3}{32}{Estructura de la trama}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Trama de acci\'on ESP-NOW }}{32}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Contenido de espec\IeC {\'\i }fico de proveedor}}{32}{table.3.2}}
\newlabel{Tabla: body}{{3.2}{32}{Contenido de específico de proveedor}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Estructura de datos envidada en el cuerpo de la trama ESP-NOW }}{33}{table.3.3}}
\newlabel{Estructura}{{3.3}{33}{Estructura de datos envidada en el cuerpo de la trama \espn }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\'on y formaci\'on mallada}{34}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Seguridad}{34}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\'on de rutas}{35}{section*.22}}
\newlabel{Fig 2: Tabla de enrutamiento}{{3.1.3}{36}{Selección de rutas}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustraci\'on de la estructuras de la tabla de enrutamiento}}{36}{figure.3.1}}
\newlabel{Fig 1: ULM enrutamiento}{{3.1.3}{37}{Selección de rutas}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de flujo del funcionamiento general de un nodo de la red recibiendo informaci\'on WiFi}}{37}{figure.3.2}}
\newlabel{Fig 1: ULM serial}{{3.1.3}{37}{Selección de rutas}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de flujo del funcionamiento general de un nodo de la red recibiendo informaci\'on serial}}{37}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas Modbus de los nodos}{38}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tablas primarias de los modelos de datos Modbus}}{38}{table.3.4}}
\newlabel{Tabla 1: Espec HR}{{3.4}{38}{Tablas primarias de los modelos de datos Modbus}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Par\'amtros Modbus}}{39}{table.3.5}}
\newlabel{Tabla 1: Espec Modbus}{{3.5}{39}{Parámtros Modbus}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{El hardware}{39}{section*.24}}
\newlabel{hardware}{{3.1.3}{39}{El hardware}{section*.24}{}}
\newlabel{Fig 4: Diagrama de bloques}{{3.1.3}{39}{El hardware}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de bloques para el hardware del nodo}}{39}{figure.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Microcontrolador}{39}{section*.25}}
\newlabel{Fig x: ESP-WROOM-32}{{3.1.3}{40}{Microcontrolador}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Encapsulado ESP-WROOM-32 del ESP32}}{40}{figure.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Alimentaci\'on}{40}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Especificaciones de la fuente de alimentaci\'on}}{41}{table.3.6}}
\newlabel{Espec dcdc}{{3.6}{41}{Especificaciones de la fuente de alimentación}{table.3.6}{}}
\newlabel{dcdcF}{{3.1.3}{41}{Alimentación}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tarjeta con regulador lineal para alimentaci\'on}}{41}{figure.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Interfaz serial}{41}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detalle del Dise\~no}{43}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programaci\'on del ESP-32}{43}{subsection.3.2.1}}
\newlabel{Fig 3: Desarrollo de aplicaciones}{{3.2.1}{44}{Programación del ESP-32}{Item.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustraci\'on del paquete para el desarrollo de aplicaciones en el ESP32 }}{44}{figure.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{El sistema operativo en tiempo real}{44}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Programa de la red dise\~nada que soporte la transmisi\'on del protocolo Modbus}{45}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }as}{45}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Inicializaci\'on}{46}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de colas (\emph  {Queue})}{47}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Las funciones de callback}{47}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Registro de puntos}{48}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tablas primarias de los modelos de datos Modbus}}{48}{table.3.7}}
\newlabel{Tabla 2: informaci\'on de peers}{{3.7}{48}{Tablas primarias de los modelos de datos Modbus}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuras de datos relevantes}{48}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tarea esp\_now\_manage\_task}{49}{subsection.3.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo tarea esp\_now\_manage\_task}}{50}{algocf.1}}
\newlabel{Algo1}{{1}{50}{Tarea esp\_now\_manage\_task}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo para datos recibidos unicast}}{51}{algocf.2}}
\newlabel{Algo2}{{2}{51}{Tarea esp\_now\_manage\_task}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tarea espnow\_send}{52}{subsection.3.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de enrutamiento de los datos en la tarea \emph  {espnow\_send()}}}{52}{algocf.3}}
\newlabel{Algo3: espnowsend}{{3}{52}{Tarea espnow\_send}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direcciones MAC}{53}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Programa para el manejo del protocolo Modbus en el bus RS-485.}{53}{subsection.3.2.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de la tarea que administra el UART}}{54}{algocf.4}}
\newlabel{Algo4: UARTtask}{{4}{54}{Programa para el manejo del protocolo Modbus en el bus RS-485}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }as}{55}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Funciones auxiliares}{55}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vNotiLEDinit}}{55}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Descripci\'on de la funci\'on \emph  {vNotiLEDinit} }}{55}{table.3.8}}
\newlabel{Tabla f:vNotiLED}{{3.8}{55}{Descripción de la función \emph {vNotiLEDinit}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {FormatFactory}}{55}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Descripci\'on de la funci\'on \emph  {FormatFactory} }}{55}{table.3.9}}
\newlabel{Tabla f:FormatFactory}{{3.9}{55}{Descripción de la función \emph {FormatFactory}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vConfigLoad}}{56}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Descripci\'on de la funci\'on \emph  {vConfigLoad} }}{56}{table.3.10}}
\newlabel{Tabla f:vConfigLoad}{{3.10}{56}{Descripción de la función \emph {vConfigLoad}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vConfigGetNVS}}{56}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Descripci\'on de la funci\'on \emph  {vConfigGetNVS} }}{56}{table.3.11}}
\newlabel{Tabla f:vConfigGetNVS}{{3.11}{56}{Descripción de la función \emph {vConfigGetNVS}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vConfigSetNode}}{57}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Descripci\'on de la funci\'on \emph  {vConfigGetNVS} }}{57}{table.3.12}}
\newlabel{Tabla f:vConfigSetNode}{{3.12}{57}{Descripción de la función \emph {vConfigGetNVS}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {uComDirection}}{57}{section*.42}}
\newlabel{FuncuComDir}{{3.2.6}{57}{Función \emph {uComDirection}}{section*.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Descripci\'on de la funci\'on \emph  {vConfigGetNVS} }}{57}{table.3.13}}
\newlabel{uComDirection}{{3.13}{57}{Descripción de la función \emph {vConfigGetNVS}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {uComGetTransData}}{58}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Descripci\'on de la funci\'on \emph  {uComGetTransData} }}{58}{table.3.14}}
\newlabel{Tabla f:uComGetTransData}{{3.14}{58}{Descripción de la función \emph {uComGetTransData}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {vEspnowGetOldPeers}}{58}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Descripci\'on de la funci\'on \emph  {vEspnowGetOldPeers} }}{58}{table.3.15}}
\newlabel{vEspnowGetOldPeers}{{3.15}{58}{Descripción de la función \emph {vEspnowGetOldPeers}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {espnow\_data\_prepare}}{58}{section*.45}}
\newlabel{prepare}{{3.2.6}{58}{Función \emph {espnow\_data\_prepare}}{section*.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Descripci\'on de la funci\'on \emph  {espnow\_data\_prepare } }}{58}{table.3.16}}
\newlabel{espnowprepare }{{3.16}{58}{Descripción de la función \emph {espnow\_data\_prepare }}{table.3.16}{}}
\citation{testAntena}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on \emph  {espnow\_data\_parse}}{59}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Descripci\'on de la funci\'on \emph  {espnow\_data\_parse} }}{59}{table.3.17}}
\newlabel{espnowparse }{{3.17}{59}{Descripción de la función \emph {espnow\_data\_parse}}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7} Circuito de un nodo para una red WiFi mallada basada en el microcontrolador ESP32.}{59}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Posicionamiento del ESP32 en el PCB}{59}{section*.47}}
\newlabel{Fig 1: Antenna Placement}{{3.2.7}{61}{Posicionamiento del ESP32 en el PCB}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Opciones para colocaci\'on en PCB}}{61}{figure.3.8}}
\newlabel{recomendacion}{{2}{62}{Posicionamiento del ESP32 en el PCB}{Item.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{El chip MAX-485}{62}{section*.48}}
\newlabel{Fig 2: MAX y UART}{{3.2.7}{63}{El chip MAX-485}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de conexi\'on entre MAX-485 y UART}}{63}{figure.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Alimentaci\'on}{63}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura Circuito Impreso}{63}{section*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Lista de materiales del circuito}}{64}{table.3.18}}
\newlabel{BOM}{{3.18}{64}{Lista de materiales del circuito}{table.3.18}{}}
\newlabel{esquematico}{{3.2.7}{65}{Arquitectura Circuito Impreso}{table.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Esquem\'atico del nodo}}{65}{figure.3.10}}
\newlabel{pcbF}{{3.2.7}{65}{Arquitectura Circuito Impreso}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de circuito impreso capa superior}}{65}{figure.3.11}}
\newlabel{pcbB}{{3.2.7}{66}{Arquitectura Circuito Impreso}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de circuito impreso capa inferior}}{66}{figure.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Implementaci\'on la red mallada dise\~nada}{66}{subsection.3.2.8}}
\newlabel{implementacion}{{3.2.8}{66}{Implementación la red mallada diseñada}{subsection.3.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Configuraci\'on de los esclavos para la implementaci\'on}}{66}{table.3.19}}
\newlabel{Configuracion}{{3.19}{66}{Configuración de los esclavos para la implementación}{table.3.19}{}}
\newlabel{topo}{{3.2.8}{67}{Implementación la red mallada diseñada}{table.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Topolog\IeC {\'\i }a de implementaci\'on}}{67}{figure.3.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Lista de materiales del circuito de implementaci\'on}}{68}{table.3.20}}
\newlabel{BOM 2}{{3.20}{68}{Lista de materiales del circuito de implementación}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ilustraci\'on de los nodos}{68}{section*.51}}
\newlabel{master Node}{{3.2.8}{68}{Ilustración de los nodos}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Hardware del nodo maestro.}}{68}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Hardware de un nodo con un esclavo Modbus}}{69}{figure.3.15}}
\newlabel{Slave Node}{{3.15}{69}{Hardware de un nodo con un esclavo Modbus}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}An\'alisis el rendimiento de la red de acuerdo a variaciones en los par\'ametros de transmisi\'on de datos}{69}{subsection.3.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Variaci\'on de par\'ametros en la pruebas de rendiemietno}}{69}{table.3.21}}
\newlabel{parametros}{{3.21}{69}{Variación de parámetros en la pruebas de rendiemietno}{table.3.21}{}}
\newlabel{Ecuacion1}{{3.1}{70}{Análisis el rendimiento de la red de acuerdo a variaciones en los parámetros de transmisión de datos}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Condiciones para las pruebas de rendimiento, la prueba cuatro se asocia a la variaci\'on de las topolog\IeC {\'\i }as.}}{71}{table.3.22}}
\@writefile{toc}{\contentsline {chapter}{DESCRIPCI\'ON DEL MODELO}{72}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:mod}{{4}{72}{DESCRIPCIÓN DEL MODELO}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{PRUEBAS EXPERIMENTALES}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:exp}{{5}{73}{PRUEBAS EXPERIMENTALES}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados y an\'alisis}{73}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rendimiento y tiempo de muestreo}{74}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Porcentajes de error para variaciones en el tiempo de muestro}}{74}{table.5.1}}
\newlabel{Res: Scan}{{5.1}{74}{Porcentajes de error para variaciones en el tiempo de muestro}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rendimiento y n\'umero de variables}{74}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Porcentajes de error para variaciones en el tiempo de muestro}}{74}{table.5.2}}
\newlabel{Res: var}{{5.2}{74}{Porcentajes de error para variaciones en el tiempo de muestro}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Rendimiento y tasa de baudios}{75}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Porcentajes de error para variaciones en la tasa de baudios}}{75}{table.5.3}}
\newlabel{Res: bad}{{5.3}{75}{Porcentajes de error para variaciones en la tasa de baudios}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Rendimiento y topolog\IeC {\'\i }a}{75}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Topolog\IeC {\'\i }a 1 de prueba}}{76}{figure.5.1}}
\newlabel{topo1}{{5.1}{76}{Topología 1 de prueba}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Topolog\IeC {\'\i }a 2 de prueba}}{77}{figure.5.2}}
\newlabel{topo2}{{5.2}{77}{Topología 2 de prueba}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Topolog\IeC {\'\i }a 3 de prueba}}{77}{figure.5.3}}
\newlabel{topo3}{{5.3}{77}{Topología 3 de prueba}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Porcentajes de error para variaciones en la topolg\IeC {\'\i }a}}{77}{table.5.4}}
\newlabel{Res: top}{{5.4}{77}{Porcentajes de error para variaciones en la topolgía}{table.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{RESULTADOS}{78}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:resultados}{{6}{78}{RESULTADOS}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSIONES}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:conclu}{{7}{79}{CONCLUSIONES}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{RECOMENDACIONES}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:recomendaciones}{{8}{81}{RECOMENDACIONES}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{T\'ITULO DEL ANEXO}{82}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:anexo0}{{I}{82}{TÍTULO DEL ANEXO}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{T\'ITULO DEL ANEXO}{83}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:anexo1}{{II}{83}{TÍTULO DEL ANEXO}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{T\'ITULO DEL ANEXO}{84}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAP:anexo2}{{III}{84}{TÍTULO DEL ANEXO}{appendix.Alph3}{}}
\bibstyle{apacite}
\bibdata{biblioteca,referencias,bibliografia}
\bibcite{MACen}{{1}{{\APACyear {2013}}}{{Al-Husainy}}{{Al-Husainy}}}
\bibcite{bahr}{{2}{{\APACyear {2016}}}{{Bahr}}{{Bahr}}}
\bibcite{article3}{{3}{{\APACyear {2018}}}{{Cheng\ \BOthers {.}}}{{Cheng, Yang,{}\ \BBA  {} Huachun}}}
\bibcite{inbook}{{4}{{\APACyear {2018}}}{{Chew}}{{Chew}}}
\bibcite{article1}{{5}{{\APACyear {2010}}}{{Hiertz\ \BOthers {.}}}{{Hiertz\ \BOthers {.}}}}
\bibcite{modbusMensaging}{{6}{{\APACyear {2006}}}{{Modbus~Organization}}{{Modbus~Organization}}}
\bibcite{online}{{7}{{\APACyear {2017}}}{{Modbus~Organization}}{{Modbus~Organization}}}
\bibcite{article41}{{8}{{\APACyear {2017}}}{{Muhendra\ \BOthers {.}}}{{Muhendra, Rinaldi, Budiman,{}\ \BBA  {} Khairurrijal}}}
\bibcite{inproceedings}{{9}{{\APACyear {2009}}}{{Porto\ \BOthers {.}}}{{Porto, Cavalcanti,{}\ \BBA  {} Elias}}}
\bibcite{inproceedings40}{{10}{{\APACyear {2016}}}{{Ridolfi\ \BOthers {.}}}{{Ridolfi, Velde, Steendam,{}\ \BBA  {} De~Poorter}}}
\bibcite{ScienceDirect}{{11}{{\APACyear {2016}}}{{Rifki~Muhendra}}{{Rifki~Muhendra}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS}{85}{appendix*.52}}
\bibcite{article2}{{12}{{\APACyear {2016}}}{{Sharma\ \BBA  {} Singh}}{{Sharma\ \BBA  {} Singh}}}
\bibcite{testAntena}{{13}{{\APACyear {2016}}}{{Systems}}{{Systems}}}
\bibcite{article40}{{14}{{\APACyear {2019}}}{{Yoppy\ \BOthers {.}}}{{Yoppy, Arjadi, Setyaningsih, Wibowo,{}\ \BBA  {} Sudrajat}}}
